<!doctype html>
<html class="no-js" lang="en">
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta name="google-site-verification" content="EyGHDO_9tYN_OK8KjDphjA8JPagYRFY8iayd22IunnM" />
    <meta charset=utf-8>
    <title>About | Affinity</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="google-site-verification" content="">
    <meta name="description" content="Our nature is effortless technology.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="author" content="burocratik.com">

    <link rel="author" href="humans.html">
    <link rel="canonical" href="index.html">

    <link rel="alternate" hreflang="en" href="######">

    <!-- Sharing -->
    <meta property="og:title" content="About | Affinity">
    <meta property="og:url" content="index.html">
    <meta property="og:image" content="public/uploads/2018/02/social-sobre-en.jpg">
    <meta property="og:site_name" content="About | Affinity">
    <meta property="og:description" content="Our nature is effortless technology.">
    <meta property="article:publisher" content="facebook link"/>
    <meta property="article:author" content="facebook link"/>

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@affinity">
    <meta name="twitter:title" content="About | Affinity">
    <meta name="twitter:description" content="Our nature is effortless technology.">
    <meta name="twitter:image" content="public/uploads/2018/02/social-sobre-en.jpg">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="public/imgs/id/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/imgs/id/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/imgs/id/favicon-16x16.png">
    <link rel="manifest" href="public/imgs/id/manifest.json">
    <link rel="mask-icon" href="public/imgs/id/safari-pinned-tab.svg" color="#006cfe">
    <meta name="theme-color" content="#ffffff">

          <link rel="stylesheet" href="public/scripts/styles.min.css" media="screen">
    
    <script src="public/js/plugins_default/css_browser_selector.min.js"></script>
    <script src="public/js/plugins_default/modernizr.custom.js"></script>
  </head>


<body class="js-byrefresh js-no-ajax    en-lang">
    <div class="fazemos-lightbox">

        <div class="case-images-container">

          <svg class="case-background-morph" viewBox="0 0 3000 3000" preserveAspectRatio="xMidYMin slice">
            <path class="letter-morph" fill="#006CFF" d="M7194.102,2377.678 c0,0,227.955,1001.8-707.857,1073.785c-935.812,71.986-1445.711-395.921-1913.618-395.921s-1757.647,527.895-1847.63-191.962 c-89.982-719.855,419.914-1097.781,389.921-1631.674S2365.07-393.771,3444.854-483.751 c1079.781-89.98,1301.738,359.929,2177.562,203.96C6498.241-435.76,7062.129-639.594,7176.105-36.777 S6978.145,1483.856,7194.102,2377.678z"/>
            <path class="background-rect" fill="#006CFF" d="M-662.206,585.545 c0,0-227.954-1001.799,707.858-1073.785S1491.363-92.319,1959.271-92.319S3716.918-620.214,3806.9,99.642 s-419.914,1097.782-389.921,1631.674s749.847,1625.677-329.936,1715.657s-1301.739-359.929-2177.564-203.96 S-530.233,3602.816-644.209,3000S-446.249,1479.366-662.206,585.545z"/>
          </svg>

            <ul class="slider">
                <li class="slide">
                    <div class="block-bg-cover">
                      <picture>
                        <source srcset="public/imgs/nearshoring/case-paribas.webp" type="image/webp">
                        <img class="element-cover" src="public/imgs/nearshoring/case-paribas.jpg" alt="">
                      </picture>
                    </div>
                </li>
                <li class="slide">
                    <div class="block-bg-cover">
                      <picture>
                        <source srcset="public/imgs/nearshoring/case-paribas.webp" type="image/webp">
                        <img class="element-cover" src="public/imgs/nearshoring/case-paribas.jpg" alt="">
                      </picture>
                    </div>
                </li>
                <li class="slide">
                    <div class="block-bg-cover">
                      <picture>
                        <source srcset="public/imgs/nearshoring/case-paribas.webp" type="image/webp">
                        <img class="element-cover" src="public/imgs/nearshoring/case-paribas.jpg" alt="">
                      </picture>
                    </div>
                </li>
            </ul>
        </div>

        <button class="elastic-btn">
            <svg class="morph-shape" viewBox="0 0 105 88" data-morph-active="M5.48,58C8,91.85,32.95,74.22,55.26,86.83c23,13,42-9,42-32.5s-13-42.46-40.76-42.5C26.53,11.78,2.74,21.63,5.48,58Z">
                <path d="M6,54.9C8.54,88.78,29.29,93.76,57,93.76s40.76-19,40.76-42.5S84.72,8.8,57,8.76C27,8.72,3.24,18.56,6,54.9Z"/>
            </svg>
            <span class="xis">
                <svg viewBox="0 0 40 40"><path d="M5.74,34.17,34.26,5.83M5.83,5.74,34.17,34.26"></svg>
            </span>
        </button>

        <div class="case-info-container">
            <span class="case-logo">
                <svg viewBox="0 0 239.53 52.27">
                  <path d="M0 0v52.27h53.16V0zm17.26 43.1a19.43 19.43 0 0 1-5.08-.8 8.15 8.15 0 0 0 .31 3l-.17.37a14 14 0 0 1-3.11-4.4 37 37 0 0 1-4.08-2.24l.17-.37a19.44 19.44 0 0 1 2.85-1 23.32 23.32 0 0 1 .07-6.41l.17-.37v.05a20.3 20.3 0 0 0 2.1 6.17c1.32-.25 2.45-.42 4-.65l-.18.38a15.68 15.68 0 0 0-1.29 2.25c-.11.26-.22.53-.32.81a13 13 0 0 0 4.72 2.9zm.4-14c-.78-1.87-1.9-5.6-1.9-5.6-2.14 1.15-7.08 5.78-7.08 5.78l.2-.38a30.25 30.25 0 0 1 5.18-7.62c-1-.89-3.38-1.35-5.13-1.43l.17-.36a20.4 20.4 0 0 1 5.22-.92 26.89 26.89 0 0 1 3 .05 14.94 14.94 0 0 1 5-2.54l-.24.33a19.13 19.13 0 0 0-1.13 2.52 24.25 24.25 0 0 1 8.69 3.17l-.17.36a28.74 28.74 0 0 0-8.07-.52 6.45 6.45 0 0 0-1.89.34 31.32 31.32 0 0 0-1.49 5.43l-.18 1zm14.07 10l-.18.37a39.67 39.67 0 0 1-3.67 3.39 12.1 12.1 0 0 0 .33 1.3l-.17.37a9.76 9.76 0 0 1-2.22.13 21.08 21.08 0 0 1-5.47 2.06l.17-.36a20.14 20.14 0 0 0 2.46-1.86 11.05 11.05 0 0 1-2.75-1l.17-.37a15.64 15.64 0 0 0 4.52-.63 40.16 40.16 0 0 0 2.55-3.14c0 .82.08 1.43.14 2.15a26.38 26.38 0 0 0 4.11-2.41zM47.17 9.48s-.29 1.12-2.29 2.54c.39 1.86-.85 9.34-1.88 11.38-.06.14-.11.27-.17.38 0-3.35-.35-7.58-1.59-9.42-3.29 1.92-4.29 2.08-7.86 4.22l.17-.4 1.43-1.56a32.38 32.38 0 0 0 2.4-3.14 79.94 79.94 0 0 0-11.36 1.32l.18-.37a46.16 46.16 0 0 1 11.5-3.7A48.21 48.21 0 0 0 30 6.26l.17-.37c4.61.36 10.24 2.09 13 3.76a21.41 21.41 0 0 1 4.2-.53l-.2.36zM72.55 20.03c3.25 0 4.44.69 4.44 2.46a1.88 1.88 0 0 1-.44 1.25 4 4 0 0 1-3.39 1h-.08l-.91 2.37h.91a5.19 5.19 0 0 1 4.16 1.5 2.39 2.39 0 0 1 .56 1.53c0 1.85-1.63 2.81-4.85 2.81h-2c-.07-2.45-.07-5.8-.07-6.85 0-1.17.08-3.77.13-6a8.81 8.81 0 0 1 1.56-.12m-6-1.7c.1 1.76.2 6.2.2 7.81s0 6.49-.26 8.64v.17h7.8c3.84 0 7.89-1.19 7.89-4.6 0-2.13-1.54-3.71-4.43-4.57 2.14-.58 3.57-2 3.57-3.71 0-2.78-3.19-3.83-6.2-3.9h-8.66zM100.15 18.17h-3.8l.15 4.23c.07 2.09.14 4.24.29 6.33a12.06 12.06 0 0 0-1.62-2.63c0-.06-4-6.13-5.32-7.85h-4.44v.16c.14 1.76.2 6.2.2 7.82s0 6.49-.21 8.64v.17h3.88v-.17c-.22-4.1-.22-8.23-.22-12.24a5.7 5.7 0 0 0 .93 1.82c.05.11 6.82 10 7.14 10.52v.07h3.15v-.17c-.24-2.15-.26-7.15-.26-8.64s.11-6.06.21-7.82v-.16zM110.45 20.2c2.19 0 3.72.4 4.44 1.32a2.31 2.31 0 0 1 .52 1.51c0 2.43-2.73 3-5 3l-.93-.05h-.38v-2.13-3.47a10.31 10.31 0 0 1 1.33-.1m-5.76-1.87c.21 1.69.21 6.12.21 7.69s0 6.49-.23 8.64v.17h4.67v-.17c-.16-1.55-.24-4.5-.26-6.76h1.54c6.15 0 9.13-1.63 9.13-5 0-3.89-4.19-4.79-7.69-4.86h-7.36zM134.41 20.2c2.19 0 3.72.4 4.45 1.32a2.28 2.28 0 0 1 .51 1.51c0 2.43-2.73 3-5 3l-.92-.05h-.39v-2.13-3.47a9.68 9.68 0 0 1 1.32-.1m-5.75-1.87c.15 1.76.23 6.2.23 7.82s0 6.49-.26 8.64v.17h4.67v-.17c-.15-1.55-.23-4.5-.23-6.76h1.52c6.14 0 9.16-1.63 9.16-5 0-3.89-4.22-4.79-7.73-4.86h-7.34zM151.11 23.1c.37.8 1.34 3 2.42 5.69h-4.85c.88-2.13 1.76-4.05 2.47-5.69m-1.14-4.94h-.13v.08c-.87 2.39-6.47 14.62-7.36 16.49l-.07.21h4v-.09c.35-1.15.82-2.45 1.33-3.83h6.65c.71 1.8 1.25 3.16 1.49 3.86v.07h4.61l-7.45-16.78h-3.1zM162.46 18.33c.13 1.76.2 6.2.2 7.82s0 6.49-.25 8.64v.17h4.7v-.17c-.25-2.17-.27-7.15-.27-8.64 0-1.17 0-3.77.15-5.87.36 0 .9-.08 1.27-.08 2.17 0 3.71.41 4.43 1.32a2.26 2.26 0 0 1 .5 1.51c0 1.94-1.81 2.92-3.5 3a5.14 5.14 0 0 1-1 0l-.33-.06.18.31c1.67 2.43 4.16 6.65 5.2 8.64v.07h5l-.13-.23c-.2-.28-3.47-5.1-4.87-7.15l-.12-.12c2.58-.77 3.82-2.21 3.82-4.42 0-3.87-4.19-4.79-7.73-4.86h-7.32zM185.43 18.17h-4.48v.16c.12 1.76.21 6.2.21 7.82s0 6.47-.23 8.64v.17h4.64v-.17c-.18-2.17-.23-7.16-.23-8.64s.11-6.06.23-7.82v-.16zM195.83 20.03c3.28 0 4.47.69 4.47 2.46a1.84 1.84 0 0 1-.45 1.25 4 4 0 0 1-3.39 1h-.08l-.9 2.37h.9a5.16 5.16 0 0 1 4.15 1.5 2.3 2.3 0 0 1 .58 1.53c0 1.85-1.64 2.81-4.87 2.81h-1.94c-.13-2.47-.13-5.82-.13-6.83 0-1.17 0-3.77.13-6a8.39 8.39 0 0 1 1.53-.12m-6-1.7c.13 1.76.21 6.2.21 7.81s0 6.49-.24 8.64v.17h7.82c3.82 0 7.89-1.19 7.89-4.6 0-2.13-1.55-3.71-4.46-4.57 2.15-.58 3.59-2 3.59-3.71 0-2.78-3.2-3.83-6.18-3.9h-8.68zM215.01 23.1c.38.78 1.33 3 2.42 5.68h-4.88c.87-2.14 1.72-4.05 2.46-5.68m1.93-4.93h-3.14v.07c-.94 2.54-6.86 15.41-7.36 16.48l-.09.23h4v-.1c.33-1.15.8-2.44 1.32-3.85H218.31c.72 1.8 1.26 3.18 1.49 3.85v.1h4.63l-7.44-16.78zM225.8 22.51c0 2.95 3 4.14 5.57 5.22 2 .81 4.17 1.66 4.17 3.07a1.45 1.45 0 0 1-.32 1c-.49.58-1.48.82-3.06.73a14.27 14.27 0 0 1-5.28-1.43l-.77-.37v3.66l.53.13.31.05a20.41 20.41 0 0 0 4.74.69c4.93 0 7.87-2 7.87-5.22 0-3.05-3-4.24-5.72-5.31-2-.8-4-1.59-4-2.9 0-.38 0-1.48 2.55-1.48a13.53 13.53 0 0 1 4.75 1.16l.95.4v-3.66l-.94-.17a21.42 21.42 0 0 0-4.2-.51c-4.25 0-7.09 2-7.09 4.95"/>
                </svg>
            </span>
            <div class="case-info" data-scrollBar>
                <div class="case-info-wrapper">
                    <span class="case-subject">Banking</span>
                    <h2 class="case-title">BPN Paribas</h2>
                    <p class="case-text">Affinity offers the most comprehensive optimisation services and works with the largest 2G/3G/4G mobile telecommunication operators and manufacturers worldwide.</p>
                    <p class="case-text">Generally speaking, our services include:
                        — Process analysis to increase the level of accuracy of existing data;
                        — Measuring the network coverage levels (Drivetests);

                        — Optimisation in line with the defined KPIs;
                        Validation of parametrization;
                        Certification of quality of service (QoS).
                    </p>
                    <p class="case-text">We provide preventive and corrective services to ensure the top quality of telecommunication services. Our knowledge and experience enable us to achieve our main objective: improve the network performance of our partners, directly impacting on the satisfaction of their end-clients.
                    </p>
                </div>
            </div>
        </div>
        <div class="mouse-icon">
            <span class="scroll-helper">Scroll</span>
            <span class="wheel"></span>
        </div>
    </div>
    
    
  <div class="scroll-content-wrapper" data-scrollbar>
    
<header id="header-main" class="row expanded align-middle small-collapse" role="banner">
	<div class="xxlarge-2 xxlarge-offset-1 medium-offset-0 small-5 xsmall-16 columns">
		<h1 class="main-logo">
      <a href="index.html"
          data-remote="true"
          data-targetClass="home"
          data-ajaxUrl="https://affinity.pt/en/ajax/home-ajax/?ajax-id=74"
          data-title-home="Affinity"
          data-title-brand="Brand Guidelines"
          data-url-brand="https://affinity.pt/en/brand-guidelines-2/"
          data-url-brandAjax="https://affinity.pt/en/ajax/brand-guidelines-ajax/?ajax-id=1175" class="btn-brand-guides"
      >
        <svg viewBox="0 0 1566.1 460.4">
          <path d="M921 112.3c-35.5 0-56.1 19.7-71.9 41.4h-3.9l-1-36.9h-71.4c0 0 1 20.7 1 41.9v207.3h73.4V222.1c6.4-34 24.1-58.1 47.8-58.1 17.2 0 29.1 12.3 29.1 36.4v165.4h74.4v-163C998.3 133.9 959.4 112.3 921 112.3zM1047.6 116.7H1120.5V365.9H1047.6zM1083.5 4.9c-22.2 0-40.4 15.3-40.4 38.9 0 24.1 18.2 38.4 40.4 38.4 21.7 0 40.9-14.3 40.9-38.4C1124.4 20.2 1105.2 4.9 1083.5 4.9zM1496.2 116.7L1445.5 295c0 0 11.3-189.6-145.3-178.2l-34.4.7-1-77.5h-53.7l-18.2 76.8h-45.3v53.7h45.3v126.6c0 48.7 27.1 74.8 75.8 74.8 21.7 0 43.3-8.9 55.6-16.7l1-48.3c-11.8 4.4-25.6 8.9-39.9 8.9-12.8 0-20.2-7.9-20.2-20.2l.5-124.7 32.7-.4c113.6 0 87.8 175.8 87.8 175.8 17.2-1.6 28.8 5.3 28.8 19.7 0 8.4-2 15.3-5.9 21.2-7.9 11.8-22.2 18.2-38.9 18.2-7.9 0-19.2-1-27.6-2.5V456c13.3 3 28.6 4.4 39.4 4.4 42.3 0 77.8-19.7 93.1-65.5l91.1-278.2H1496.2zM122.3 9.3L0 365.8h73l23.7-76.9H216l24.2 76.9h76.9L190.4 9.3H122.3zM112.5 231.2l42.4-129.7h3.9l39.5 129.7H112.5zM572.9 116.7v-31c0-11.8 7.4-25.6 32-26.8 30.2-1.5 56.3 6.2 81.2 14.8l13.2-56.9C676.1 9.8 635.9-.4 592.7.9c-65.6 2-92.2 35-92.2 82.8v33h-87.6v-31c0-11.8 7.4-27.1 32-28.4 10.9-.6 20.7.8 31.2 3.1l12.5-54.3c-16.9-3.6-36.1-6.7-55.9-6.1-65.6 2-92.2 35.9-92.2 83.7v33h0-36.9v50.2h36.9v198.9h72.4V166.9h87.6v198.9h72.4V166.9h76.8v198.9h71.9V116.7H572.9z"/>
        </svg>
      </a>
    </h1>
	</div>
	<!-- Trocar para "medium-offset-1 medium-7" quando tiver os icons -->
  <div class="xxlarge-6 xxlarge-offset-4 xlarge-7 xlarge-offset-3 large-offset-2 large-8 medium-9 small-4 small-order-2 columns">
		<ul id="nav-main">
			<li class="active somos" data-color="#7245ce" data-controller="somos-page">
        <a href="index.html"
           data-remote="true"
           data-targetClass="somos"
           data-ajaxUrl="https://affinity.pt/en/ajax/somos-ajax/?ajax-id=98"
           data-title="About"
         >About</a>
      </li>
			<li class=" fazemos" data-color="#006cfc" data-controller="fazemos-page">
        <a href="solutions.html"
           data-remote="true"
           data-targetClass="fazemos"
           data-ajaxUrl="https://affinity.pt/en/ajax/fazemos-ajax/?ajax-id=96"
           data-title="Solutions"
           >Solutions</a>
      </li>
			<li class=" queremos" data-color="#49e2bb" data-controller="queremos-te-page">
        <a href="careers.html"
           data-remote="true"
           data-targetClass="queremos"
           data-ajaxUrl="https://affinity.pt/en/ajax/queremos-te-ajax/?ajax-id=821"
           data-title="Careers"
          >Careers</a>
      </li>
      <li class=" estamos" data-color="#f77b81" data-controller="estamos-page">
        <a href="contacts.html"
           data-remote="true"
           data-targetClass="estamos"
           data-ajaxUrl="https://affinity.pt/en/ajax/estamos-ajax/?ajax-id=92"
           data-title="Contacts"
          >Contacts</a>
      </li>
		</ul>
	</div>
	<div class="xxlarge-2 xlarge-3 large-3 medium-3 medium-offset-0 small-6 small-order-1 xsmall-8 columns hide-mob txt-right desktop-language">

    <ul id="nav-left">
      <li class="icon">
        <a href="https://www.key.work/" rel="external">
         <svg viewBox="0 0 270.02 296.62">
           <path fill="#2a6ff3" d="M0 0v296.62h67.51v-94.1l42.95-45.01 83.87 139.11h75.69L161.6 118.65H65.46V0H0z"/>
           <path fill="#66dbac" d="M161.6 0v118.65L263.89 0H161.6z"/>
         </svg>
        </a>
      </li>
    </ul>

	</div>
  <nav id="nav-main-mobile" role="navigation">
    <span class="outside-overlay"></span>
    <div class="sub-nav">
      <ul id="nav-left">
        <li class="icon">
          <a href="https://www.key.work/" rel="external">
           <svg viewBox="0 0 270.02 296.62">
             <path class="main" fill="#2a6ff3" d="M0 0v296.62h67.51v-94.1l42.95-45.01 83.87 139.11h75.69L161.6 118.65H65.46V0H0z"/>
             <path fill="#66dbac" d="M161.6 0v118.65L263.89 0H161.6z"/>
           </svg>
          </a>
        </li>
      </ul>
      <div class="language-wrapper">
        <button class="active-language">
                      <span class="lg">English</span>
                    <svg class="arrow" viewBox="0 0 18 12">
            <path d="M16.5 1.9L9 10.1 1.5 1.9"/>
          </svg>
        </button>
        <ul class="other-languages">	<li class="lang-item lang-item-2 lang-item-pt lang-item-first"><a lang="pt-PT" hreflang="pt-PT" href="../../sobre/index.html">pt</a></li>
	<li class="lang-item lang-item-367 lang-item-fr"><a lang="fr-FR" hreflang="fr-FR" href="../../fr/a-propos-de/index.html">fr</a></li>
</ul>
        <!-- <ul class="other-languages">
                    <li>
                          <a href="https://affinity.pt/" >Português</a>
                      </li>
                    <li>
                          <a href="https://affinity.pt/fr/" >Français</a>
                      </li>
                  </ul> -->
      </div>
    </div>
    <ul class="main-navigation">
      <li class="active" data-color="#7245ce" data-controller="somos-page">
        <a href="index.html"
           data-remote="true"
           data-targetClass="somos"
           data-ajaxUrl="https://affinity.pt/en/ajax/somos-ajax/?ajax-id=98"
           data-title="About"
         >About</a>
      </li>
      <li class="" data-color="#006cfc" data-controller="fazemos-page">
        <a href="../solutions/index.html"
           data-remote="true"
           data-targetClass="fazemos"
           data-ajaxUrl="https://affinity.pt/en/ajax/fazemos-ajax/?ajax-id=96"
           data-title="Solutions"
           >Solutions</a>
      </li>
      <li class="" data-color="#006cfc" data-controller="queremos-te-page">
        <a href="../careers/index.html"
           data-remote="true"
           data-targetClass="queremos"
           data-ajaxUrl="https://affinity.pt/en/ajax/queremos-te-ajax/?ajax-id=821"
           data-title="Careers"
          >Careers</a>
      </li>
      <li data-controller="noticias-page">
        <a href="../news/index.html"
           data-remote="true"
           data-targetClass="noticias"
           data-ajaxUrl="https://affinity.pt/en/ajax/noticias-ajax/?ajax-id=https://affinity.pt"
           data-title=""
        >News</a>
      </li>
      <li class="" data-color="#f77b81" data-controller="estamos-page">
        <a href="../contacts/index.html"
           data-remote="true"
           data-targetClass="estamos"
           data-ajaxUrl="https://affinity.pt/en/ajax/estamos-ajax/?ajax-id=92"
           data-title="Contacts"
          >Contacts</a>
      </li>
    </ul>
    <div class="social-wrapper">
      <h5>Follow Affinity</h5>
      <ul class="social-links">
        <li class="linkedin">
          <a href="https://www.linkedin.com/company/2701281/" rel="external">
            <svg viewBox="0 0 46 34">
              <path d="M14.7 32H8.5V12h6.2v20zM11.6 9.2C9.6 9.2 8 7.6 8 5.6S9.6 2 11.6 2s3.6 1.6 3.6 3.6-1.6 3.6-3.6 3.6zM38 32h-6.2v-9.7c0-2.3 0-5.3-3.2-5.3s-3.7 2.5-3.7 5.1V32h-6.2V12h6v2.7h.1c.8-1.6 2.9-3.2 5.9-3.2 6.3 0 7.5 4.1 7.5 9.5v11z"/>
            </svg>
          </a>
        </li>
        <li class="facebook">
          <a href="https://www.facebook.com/affinity.portugal/" rel="external">
            <svg viewBox="0 0 46 34">
              <path d="M25.6 33h-7.1V19H15v-6.2h3.5V9.1c0-5.1 2-8.1 7.7-8.1H31v6.2h-3c-2.2 0-2.4.9-2.4 2.5v3.1H31l-.6 6.2h-4.7v14z"/>
            </svg>
          </a>
        </li>
        <li class="google">
          <a href="https://plus.google.com/114106190599621530231" rel="external">
            <svg viewBox="0 0 46 34">
              <path d="M1 16.3C.6 22 4.4 27.6 9.9 29.6c5.4 2 12.4.6 15.9-4.1 2.3-3 2.8-6.8 2.5-10.4H14.9v4.6c2.7.1 5.3 0 8 .1-1.2 5.7-9.2 7.6-13.5 3.8-4.4-3.3-4.2-10.4.4-13.5 3.2-2.4 7.7-1.8 10.9.3 1.2-1.1 2.4-2.3 3.5-3.5-2.6-2-5.9-3.5-9.3-3.3C7.8 3.3 1.2 9.4 1 16.3zm36-5.1v3.9h-4v3.8h4v3.8h4v-3.9h4V15h-4v-3.9c-1.3.1-2.7.1-4 .1z"/>
            </svg>
          </a>
        </li>
        <li class="youtube">
          <a href="https://www.youtube.com/channel/UC4XVKfWFAGVObIMNHJYyyzA" rel="external">
            <svg viewBox="0 0 46 34">
              <path d="M40.6 9.8s-.4-2.5-1.4-3.6c-1.4-1.4-2.9-1.4-3.6-1.5-5-.4-12.6-.4-12.6-.4s-7.6 0-12.6.4c-.7.1-2.2.1-3.6 1.5-1.1 1.1-1.4 3.6-1.4 3.6S5 12.7 5 15.6v2.7c0 2.9.4 5.8.4 5.8s.4 2.5 1.4 3.6c1.4 1.4 3.2 1.4 4 1.5 2.9.3 12.2.4 12.2.4s7.6 0 12.6-.4c.7-.1 2.2-.1 3.6-1.5 1.1-1.1 1.4-3.6 1.4-3.6s.4-2.9.4-5.8v-2.7c0-2.9-.4-5.8-.4-5.8M19.3 21.7V11.6l9.7 5.1-9.7 5z"/>
            </svg>
          </a>
        </li>
        <li class="instagram">
          <a href="https://www.instagram.com/affinityportugal/" rel="external">
            <svg viewBox="0 0 16 16">
              <path d="M16 4.7a5.87 5.87 0 0 0-.37-1.94 3.92 3.92 0 0 0-.92-1.42 3.91 3.91 0 0 0-1.42-.92A5.88 5.88 0 0 0 11.3 0H4.7a5.88 5.88 0 0 0-1.94.37A4.09 4.09 0 0 0 .42 2.76 5.87 5.87 0 0 0 0 4.7v6.6a5.87 5.87 0 0 0 .37 1.94 4.09 4.09 0 0 0 2.34 2.34A5.87 5.87 0 0 0 4.7 16h6.6a5.87 5.87 0 0 0 1.94-.37 4.09 4.09 0 0 0 2.34-2.34A5.87 5.87 0 0 0 16 11.3V8 4.7zm-1.44 6.53a4.43 4.43 0 0 1-.28 1.49 2.65 2.65 0 0 1-1.52 1.52 4.45 4.45 0 0 1-1.49.28H4.81a4.46 4.46 0 0 1-1.49-.28 2.65 2.65 0 0 1-1.52-1.52 4.43 4.43 0 0 1-.28-1.49V8 4.77a4.43 4.43 0 0 1 .28-1.49 2.65 2.65 0 0 1 1.48-1.52 4.43 4.43 0 0 1 1.49-.28h6.46a4.43 4.43 0 0 1 1.49.28 2.65 2.65 0 0 1 1.52 1.52 4.43 4.43 0 0 1 .28 1.49V8s.03 2.39-.01 3.23zM8 3.89A4.11 4.11 0 1 0 12.11 8 4.11 4.11 0 0 0 8 3.89zm0 6.77A2.67 2.67 0 1 1 10.67 8 2.67 2.67 0 0 1 8 10.67zm4.27-7.9a1 1 0 1 0 1 1 1 1 0 0 0-1-.99z"/>
            </svg>
          </a>
        </li>
      </ul>
    </div>
    <button class="close-hamb-menu">
      <span class="line"></span>
      <span class="line"></span>
    </button>
  </nav>
  <button class="hamb-menu">
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
  </button>
</header>    
<!-- ============= CONTENT ============= -->
<div class="page-main page-current" >
	<div class="page-toload somos-page" data-bodyClass="somos">
		<header class="page-header">
			<div class="background-wrapper">
				<div class="webGL-main">
				 	<div id="webGL-container"></div>
				</div>
				<div class="header-image-wrapper">
					<div class="block-bg-cover">
						<picture>
							<!-- <source srcset="<br />
<b>Notice</b>:  Undefined variable: home_header in <b>/home/affinity/public_html/wp-content/themes/affinity-group/buro-templates/somos.php</b> on line <b>68</b><br />
" type="image/webp"> -->
              <source srcset="public/imgs/somos/about-header-image-phone.jpg" media="(max-width: 414px)">
              <source srcset="public/imgs/somos/about-header-image-small.jpg" media="(max-width: 768px)">
							<img class="background-image element-cover" src="public/imgs/somos/about-header-image.jpg" alt="">
						</picture>
					</div>
				</div>

		        <div class="header-pictogram-wrapper">
		          <picture>
		            <source srcset="public/imgs/somos/about-pictogram-phone.png" media="(max-width: 414px)">
		            <img class="header-pictogram" src="public/imgs/somos/about-pictogram.png" alt="">
		          </picture>
		        </div>

				<div class="row expanded align-middle medium-collapse">
					<div class="xxlarge-8 xxlarge-offset-7 xlarge-offset-6 large-9 large-offset-5 medium-10 medium-offset-4 small-14 small-offset-1 columns">
						<div class="header-text">
							<h2>Our nature is effortless technology.</h2>
							<h3>We make things run as smooth as nature.</h3>
						</div>
					</div>
				</div>
				<div class="social-wrapper">
					<h5>Follow Affinity</h5>
					<ul class="social-links">
						<li class="linkedin">
							<a href="https://www.linkedin.com/company/2701281/" rel="external">
								<svg viewBox="0 0 46 34">
									<path d="M14.7 32H8.5V12h6.2v20zM11.6 9.2C9.6 9.2 8 7.6 8 5.6S9.6 2 11.6 2s3.6 1.6 3.6 3.6-1.6 3.6-3.6 3.6zM38 32h-6.2v-9.7c0-2.3 0-5.3-3.2-5.3s-3.7 2.5-3.7 5.1V32h-6.2V12h6v2.7h.1c.8-1.6 2.9-3.2 5.9-3.2 6.3 0 7.5 4.1 7.5 9.5v11z"/>
								</svg>
							</a>
						</li>
						<li class="facebook">
							<a href="https://www.facebook.com/affinity.portugal/" rel="external">
								<svg viewBox="0 0 46 34">
									<path d="M25.6 33h-7.1V19H15v-6.2h3.5V9.1c0-5.1 2-8.1 7.7-8.1H31v6.2h-3c-2.2 0-2.4.9-2.4 2.5v3.1H31l-.6 6.2h-4.7v14z"/>
								</svg>
							</a>
						</li>
						<li class="google">
							<a href="https://plus.google.com/+AFFINITYLisboa" rel="external">
								<svg viewBox="0 0 46 34">
									<path d="M1 16.3C.6 22 4.4 27.6 9.9 29.6c5.4 2 12.4.6 15.9-4.1 2.3-3 2.8-6.8 2.5-10.4H14.9v4.6c2.7.1 5.3 0 8 .1-1.2 5.7-9.2 7.6-13.5 3.8-4.4-3.3-4.2-10.4.4-13.5 3.2-2.4 7.7-1.8 10.9.3 1.2-1.1 2.4-2.3 3.5-3.5-2.6-2-5.9-3.5-9.3-3.3C7.8 3.3 1.2 9.4 1 16.3zm36-5.1v3.9h-4v3.8h4v3.8h4v-3.9h4V15h-4v-3.9c-1.3.1-2.7.1-4 .1z"/>
								</svg>
							</a>
						</li>
						<li class="youtube">
							<a href="https://www.youtube.com/channel/UC4XVKfWFAGVObIMNHJYyyzA" rel="external">
								<svg viewBox="0 0 46 34">
									<path d="M40.6 9.8s-.4-2.5-1.4-3.6c-1.4-1.4-2.9-1.4-3.6-1.5-5-.4-12.6-.4-12.6-.4s-7.6 0-12.6.4c-.7.1-2.2.1-3.6 1.5-1.1 1.1-1.4 3.6-1.4 3.6S5 12.7 5 15.6v2.7c0 2.9.4 5.8.4 5.8s.4 2.5 1.4 3.6c1.4 1.4 3.2 1.4 4 1.5 2.9.3 12.2.4 12.2.4s7.6 0 12.6-.4c.7-.1 2.2-.1 3.6-1.5 1.1-1.1 1.4-3.6 1.4-3.6s.4-2.9.4-5.8v-2.7c0-2.9-.4-5.8-.4-5.8M19.3 21.7V11.6l9.7 5.1-9.7 5z"/>
								</svg>
							</a>
						</li>
						<li class="instagram">
							<a href="https://www.instagram.com/affinityportugal/" rel="external">
								<svg viewBox="0 0 16 16">
								  <path d="M16 4.7a5.87 5.87 0 0 0-.37-1.94 3.92 3.92 0 0 0-.92-1.42 3.91 3.91 0 0 0-1.42-.92A5.88 5.88 0 0 0 11.3 0H4.7a5.88 5.88 0 0 0-1.94.37A4.09 4.09 0 0 0 .42 2.76 5.87 5.87 0 0 0 0 4.7v6.6a5.87 5.87 0 0 0 .37 1.94 4.09 4.09 0 0 0 2.34 2.34A5.87 5.87 0 0 0 4.7 16h6.6a5.87 5.87 0 0 0 1.94-.37 4.09 4.09 0 0 0 2.34-2.34A5.87 5.87 0 0 0 16 11.3V8 4.7zm-1.44 6.53a4.43 4.43 0 0 1-.28 1.49 2.65 2.65 0 0 1-1.52 1.52 4.45 4.45 0 0 1-1.49.28H4.81a4.46 4.46 0 0 1-1.49-.28 2.65 2.65 0 0 1-1.52-1.52 4.43 4.43 0 0 1-.28-1.49V8 4.77a4.43 4.43 0 0 1 .28-1.49 2.65 2.65 0 0 1 1.48-1.52 4.43 4.43 0 0 1 1.49-.28h6.46a4.43 4.43 0 0 1 1.49.28 2.65 2.65 0 0 1 1.52 1.52 4.43 4.43 0 0 1 .28 1.49V8s.03 2.39-.01 3.23zM8 3.89A4.11 4.11 0 1 0 12.11 8 4.11 4.11 0 0 0 8 3.89zm0 6.77A2.67 2.67 0 1 1 10.67 8 2.67 2.67 0 0 1 8 10.67zm4.27-7.9a1 1 0 1 0 1 1 1 1 0 0 0-1-.99z"/>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>

			<!-- <div class="mouse-icon">
				<span class="scroll-helper">Scroll</span>
			    <span class="wheel"></span>
			</div> -->
		</header>

		<main class="page-content" role="main">
			<div class="vertical-menu-wrapper">
			  <ul>
			  		<li data-target="affinity-brands">Affinity Brands<span class="container-height"></span></li>
			  		<li data-target="clients">Clients<span class="container-height"></span></li>
		          	<li data-target="team">Team<span class="container-height"></span></li>
		          	<li data-target="image-blocks">We develop<span class="container-height"></span></li>
			  </ul>
			</div><!--.vertical-menu-wrapper-->
			<section class="we-do">
				<div class="hero-text row text-center align-center small-collapse">
				  <div class="xxlarge-9 medium-12 small-14 columns">
				    <h3 class="js-bigText-element">Affinity Portugal is a consultancy company specialised in Technology and Information Systems. Or in Human Relationships. It depends on who you ask.
 <span class="color-purple"></span></h3>
				  </div>
				</div>
			</section><!--we-do-->

			<section class="about image-blocks js-height">
		  	<div class="letter-wrapper morphing-letter hide-mob" data-morphPath="M503.35,441.778 c245.134-57.651,156.38-488.477-252-385c-304.931,77.264-293.9,575.217-63,603C437.912,689.805,301.148,489.333,503.35,441.778z">
		  		<div class="clip-letter">
            <img src="public/imgs/home/about-letter.jpg" alt="">
          </div>
          <svg viewBox="0 0 667.699 702.557">
            <defs>
              <clipPath id="letter-clip">
                <path class="letter main-letter" fill="#006CFF" stroke="none" d="M515.016,464.746 c245.133-57.651,141.312-531.97-267.068-428.493c-304.931,77.264-281.577,613.863-50.677,641.646 C446.834,707.926,312.814,512.301,515.016,464.746z"/>
              </clipPath>
            </defs>
          </svg>
		    	<img class="alt-image" src="public/imgs/home/about-letter-alt.jpg" alt="">
		  	</div>
        <div class="letter-wrapper show-mob">
          <img src="public/imgs/home/about-letter-alt.jpg" alt="">
        </div>
			 	<div class="row expanded question-row">
			    	<div class="question-wrapper xxlarge-5 xxlarge-offset-2 medium-6 medium-offset-1 small-8 xsmall-14 background-lightGray">
			      		<h3>We develop optimal professional relationships like we mean business.</h3>
			      		<h2>Here’s why.</h2>
			    	</div>
			  	</div>
			  	<div class="row expanded image-wrapper">
			    	<div class="xxlarge-13 xxlarge-offset-3 small-16 small-offset-0">
			      		<picture>
			        		<img src="public/uploads/2017/09/20170911_AFINITY-91.jpg" alt="">
			      		</picture>
			    	</div>
			  	</div>
			  	<div class="row expanded answer-wrapper">
			    	<div class="xxlarge-6 xxlarge-offset-8 medium-offset-9 small-8 small-offset-7 xsmall-14 xsmall-offset-1 answer-wrapper-text">
			      		<h3>We pinpoint the sweet spot where technological know-how meets meaningful interaction.</h3>
			      		<h4>No barrier is left standing to make sure client interactions stay 24-carat flawless.</h4>
			    	</div>
			  	</div>
			</section><!--about-->

			<section class="to-section">
				<div class="row expanded align-center">
					<div class="xxlarge-10 medium-12 small-14 columns pos-rel">
						<span class="break-line"></span>
						<div class="row expanded xxlarge-up-3 xsmall-up-1">
							<div class="columns pos-rel">
								<svg viewBox="0 0 9 8.5">
  									<path d="M.02 4.61C.27 8 2.3 8.5 5.02 8.5s4-1.9 4-4.25S7.74 0 5.02 0C2.08 0-.25.98.02 4.61z"/>
								</svg>
								<h3>To us.</h3>
								<p>Learning is a precondition. Applying knowledge is an imperative. Never-ending optimization <span class="italic">is a must.</span></p>
							</div>
							<div class="columns pos-rel">
								<svg viewBox="0 0 9 8.5">
  									<path d="M.02 4.61C.27 8 2.3 8.5 5.02 8.5s4-1.9 4-4.25S7.74 0 5.02 0C2.08 0-.25.98.02 4.61z"/>
								</svg>
								<h3>To the Affinity Players.</h3>
								<p>We believe feedback loops to be great things. And so can be feedback coils or curves or helixes. <span class="italic">Whatever is best for the job, the client or the process.</span></p>
							</div>
							<div class="columns pos-rel">
								<svg viewBox="0 0 9 8.5">
  									<path d="M.02 4.61C.27 8 2.3 8.5 5.02 8.5s4-1.9 4-4.25S7.74 0 5.02 0C2.08 0-.25.98.02 4.61z"/>
								</svg>
								<h3>To those who share our DNA.</h3>
								<p>We don’t really believe in working models. We believe in partnership optimization models in motion.  Nobody wins unless everybody wins. <span class="italic">Great technology is all about optimal relationships. And so are we.</span></p>
							</div>
						</div>
					</div>
				</div>
			</section><!-- to-section -->

			<section class="place-images">
				<svg viewBox="0 0 737 628">
				  <path fill="none" stroke="#006CFF" stroke-width="43.083" stroke-miterlimit="10" d="M712.287 505.453c20.438 205.087-222.192 18.76-353.367 18.76-131.173 0-329.07 151.154-329.07-3.06 0-183.157 197.666-496.506 328.84-496.506s334.457 288.74 353.597 480.806z"/>
				</svg>
				<div class="row align-center">
					<div class="xxlarge-14">
						<div class="row expanded">
							<div class="xxlarge-8 small-16 columns">
								<div class="top-left-image">
									<div class="block-bg-cover js-parallax-image" data-friction=".6">
										<picture>
										  <img class="element-cover" src="public/uploads/2017/11/20170911_AFINITY-28-1500x1000.jpg" alt="">
										</picture>
									</div>
								</div>
								<div class="bottom-left-image">
									<div class="block-bg-cover js-parallax-image" data-friction=".3">
										<picture>
										  <img class="element-cover" src="public/uploads/2017/11/20170911_AFINITY-99-1500x1000.jpg" alt="">
										</picture>
									</div>
								</div>
							</div>
							<div class="xxlarge-8 small-16 columns">
								<div class="top-right-image">
									<div class="block-bg-cover js-parallax-image" data-friction="1">
										<picture>
										  <img class="element-cover" src="public/uploads/2017/11/20170911_AFINITY-117.jpg" alt="">
										</picture>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section><!-- place-images -->

			<section class="full-hashtag">
				<div class="background-hashtag text-center">
					<h3 class="js-write-text">Just like us.</h3>
				</div>
				<div class="row expanded align-center text-center">
					<div class="xxlarge-8 medium-12 small-14 columns">
						<h2 class="js-text-element">Great technology is always based on perfect relationships.
</h2>
					</div>
				</div>
			</section><!-- full-hashtag -->

			<section class="team js-height">
        <div class="row expanded">
          <div class="xxlarge-4 xxlarge-offset-3 medium-6 medium-offset-1 xsmall-14 columns meta-title-wrapper">
            <div class="morphing-letter" data-morphPath="M687.4,373.7c167.7,147.4,15.8,313.9-190.2,327.1C291.2,714,64.4,574.5,53,397.5 C39.3,184.2,247.7,35.9,454.1,30c132.9-3.8,203.1,85.1,221.4,130.4C716,260.3,644.9,336.3,687.4,373.7z">

              <svg viewBox="0 0 800 750" >
                <defs>
                  <mask id="teamMask" maskUnits="userSpaceOnUse" x="0" y="0" width="800" height="750">

                    <filter id="teamFilter" x="0" y="0">
                      <feGaussianBlur in="SourceGraphic" stdDeviation="10" />
                      <feOffset dx="10" dy="20" />
                      <feMerge>
                          <feMergeNode />
                          <feMergeNode in="SourceGraphic" />
                      </feMerge>
                    </filter>
                    <path class="mask" fill="white" d="M666.6,392c158,157.8-4.3,304.3-210.8,304.3S82,552.5,82,375.2C82,161.4,249.5,46.7,455.8,54.1 c132.9,4.7,197.2,78,212.6,124.4C702.4,280.8,596.4,321.9,666.6,392z"/>
                  </mask>

                  <text id="teamText" x="740" y="348" font-size="100" letter-spacing="-4px" font-weight="bold" text-anchor="middle">
                    Meet the team.                  </text>
                </defs>

                <path class="letter shadow-letter" filter="url(#teamFilter)" fill="rgba(191, 0, 0, .5)" d="M666.6,392c158,157.8-4.3,304.3-210.8,304.3S82,552.5,82,375.2C82,161.4,249.5,46.7,455.8,54.1 c132.9,4.7,197.2,78,212.6,124.4C702.4,280.8,596.4,321.9,666.6,392z"/>
                <path class="letter main-letter" fill="#006cfc" d="M666.6,392c158,157.8-4.3,304.3-210.8,304.3S82,552.5,82,375.2C82,161.4,249.5,46.7,455.8,54.1 c132.9,4.7,197.2,78,212.6,124.4C702.4,280.8,596.4,321.9,666.6,392z"/>

                <use xlink:href="#teamText" fill="#006cfc"/>
                <use xlink:href="#teamText" fill="white" mask="url(#teamMask)"/>
              </svg>


              <h3 class="subtitle js-text-element">We work as a team. We also work as many teams, individuals or whichever combination —we stand for feeling and being optimal in every situation.</h3>
            </div>
          </div>
        </div>

        <div class="row expanded">
          <div class="xxlarge-12 xxlarge-offset-2 small-14 small-offset-1 columns">
            <article class="persons-container">
              <div class="row expanded xxlarge-up-3 medium-up-2 xsmall-up-1">

                                <div class="columns">
                  <div class="team-person-container">
                    <div class="block-bg-cover color-photo">
                      <picture>
                        <img class="element-cover" src="public/uploads/2017/11/team-6-over.jpg" alt="">
                      </picture>
                    </div>
                    <div class="block-bg-cover black-photo">
                      <picture>
                        <img class="element-cover" src="public/uploads/2017/11/team-6.jpg" alt="">
                      </picture>
                    </div>
                                        	<svg xmlns="http://www.w3.org/2000/svg" width="689.712" height="685.06" viewBox="0 0 689.712 685.06">
  <path fill="none" stroke="#006CFF" stroke-width="43.083" stroke-miterlimit="10" d="M604.874,359.519	c157.646,157.647-4.33,304-210.332,304s-373-143.637-373-320.823c0-213.562,167.128-328.153,373-320.823	c132.574,4.722,196.792,77.895,212.17,124.248C640.629,248.36,534.852,289.498,604.874,359.519z"/>
</svg>	                                      <div class="team-info">
                      <h2>Carlos Correia</h2>
                      <h3>Partner & CEO</h3>
                    </div>
                  </div>
                </div>
              	                <div class="columns">
                  <div class="team-person-container">
                    <div class="block-bg-cover color-photo">
                      <picture>
                        <img class="element-cover" src="public/uploads/2017/11/team-9-over.jpg" alt="">
                      </picture>
                    </div>
                    <div class="block-bg-cover black-photo">
                      <picture>
                        <img class="element-cover" src="public/uploads/2017/11/team-9.jpg" alt="">
                      </picture>
                    </div>
                                        	<svg xmlns="http://www.w3.org/2000/svg" width="743.119" height="641.621" viewBox="0 0 743.119 641.621">
  <path fill="none" stroke="#006CFF" stroke-width="43.083" stroke-miterlimit="10" d="M319.762,564.834	c70.799,74.334,119.083-37.74,170.56-21.399c55.241,17.535,84.743,64.198,140.523,64.198c154.469,0,75.089-418.978,27.789-510.908	c-87.387-169.843-207.695-2.636-277.422,24.354c-72.787,28.173-180.199-139.267-269.933-45.052	c-63.1,66.252-163.907,505.01-3.493,541.665C201.766,639.168,264.798,507.125,319.762,564.834z"/>
</svg>	                                      <div class="team-info">
                      <h2>Miguel Marques</h2>
                      <h3>Chief Technology Officer</h3>
                    </div>
                  </div>
                </div>
              	                <div class="columns">
                  <div class="team-person-container">
                    <div class="block-bg-cover color-photo">
                      <picture>
                        <img class="element-cover" src="public/uploads/2017/11/team-7-over.jpg" alt="">
                      </picture>
                    </div>
                    <div class="block-bg-cover black-photo">
                      <picture>
                        <img class="element-cover" src="public/uploads/2017/11/team-7.jpg" alt="">
                      </picture>
                    </div>
                                        	<svg xmlns="http://www.w3.org/2000/svg" width="737" height="628" viewBox="0 0 737 628">
  <path fill="none" stroke="#006CFF" stroke-width="43.083" stroke-miterlimit="10" d="M712.287 505.453c20.438 205.087-222.192 18.76-353.367 18.76-131.173 0-329.07 151.154-329.07-3.06 0-183.157 197.666-496.506 328.84-496.506s334.457 288.74 353.597 480.806z"/>
</svg>	                                      <div class="team-info">
                      <h2>Ana Baptista</h2>
                      <h3>Chief People Officer</h3>
                    </div>
                  </div>
                </div>
              	                <div class="columns">
                  <div class="team-person-container">
                    <div class="block-bg-cover color-photo">
                      <picture>
                        <img class="element-cover" src="public/uploads/2017/11/team-1-over.jpg" alt="">
                      </picture>
                    </div>
                    <div class="block-bg-cover black-photo">
                      <picture>
                        <img class="element-cover" src="public/uploads/2017/09/team-1-1.jpg" alt="">
                      </picture>
                    </div>
                                        	<svg xmlns="http://www.w3.org/2000/svg" width="689.712" height="685.06" viewBox="0 0 689.712 685.06">
  <path fill="none" stroke="#006CFF" stroke-width="43.083" stroke-miterlimit="10" d="M604.874,359.519	c157.646,157.647-4.33,304-210.332,304s-373-143.637-373-320.823c0-213.562,167.128-328.153,373-320.823	c132.574,4.722,196.792,77.895,212.17,124.248C640.629,248.36,534.852,289.498,604.874,359.519z"/>
</svg>	                                      <div class="team-info">
                      <h2>Catarina Simões</h2>
                      <h3>Corporate & Culture Manager</h3>
                    </div>
                  </div>
                </div>
              	                <div class="columns">
                  <div class="team-person-container">
                    <div class="block-bg-cover color-photo">
                      <picture>
                        <img class="element-cover" src="public/uploads/2017/11/team-8-over.jpg" alt="">
                      </picture>
                    </div>
                    <div class="block-bg-cover black-photo">
                      <picture>
                        <img class="element-cover" src="public/uploads/2017/11/team-8.jpg" alt="">
                      </picture>
                    </div>
                                        	<svg xmlns="http://www.w3.org/2000/svg" width="743.119" height="641.621" viewBox="0 0 743.119 641.621">
  <path fill="none" stroke="#006CFF" stroke-width="43.083" stroke-miterlimit="10" d="M319.762,564.834	c70.799,74.334,119.083-37.74,170.56-21.399c55.241,17.535,84.743,64.198,140.523,64.198c154.469,0,75.089-418.978,27.789-510.908	c-87.387-169.843-207.695-2.636-277.422,24.354c-72.787,28.173-180.199-139.267-269.933-45.052	c-63.1,66.252-163.907,505.01-3.493,541.665C201.766,639.168,264.798,507.125,319.762,564.834z"/>
</svg>	                                      <div class="team-info">
                      <h2>Mafalda Inverno</h2>
                      <h3>Learning & Career Manager</h3>
                    </div>
                  </div>
                </div>
              	                <div class="columns">
                  <div class="team-person-container">
                    <div class="block-bg-cover color-photo">
                      <picture>
                        <img class="element-cover" src="public/uploads/2017/11/team-10-over.jpg" alt="">
                      </picture>
                    </div>
                    <div class="block-bg-cover black-photo">
                      <picture>
                        <img class="element-cover" src="public/uploads/2017/11/team-10.jpg" alt="">
                      </picture>
                    </div>
                                        	<svg xmlns="http://www.w3.org/2000/svg" width="667.699" height="702.557" viewBox="0 0 667.699 702.557">
  <path fill="none" stroke="#006CFF" stroke-width="43.083" stroke-miterlimit="10" d="M515.016,464.746	c245.133-57.651,141.312-531.97-267.068-428.493c-304.931,77.264-281.577,613.863-50.677,641.646	C446.834,707.926,312.814,512.301,515.016,464.746z"/>
</svg>	                                      <div class="team-info">
                      <h2>Paulo Silva</h2>
                      <h3>Chief Financial Officer</h3>
                    </div>
                  </div>
                </div>
              	                <div class="columns">
                  <div class="team-person-container">
                    <div class="block-bg-cover color-photo">
                      <picture>
                        <img class="element-cover" src="public/uploads/2017/11/team-5-over.jpg" alt="">
                      </picture>
                    </div>
                    <div class="block-bg-cover black-photo">
                      <picture>
                        <img class="element-cover" src="public/uploads/2017/11/team-5.jpg" alt="">
                      </picture>
                    </div>
                                        	<svg xmlns="http://www.w3.org/2000/svg" width="689.712" height="685.06" viewBox="0 0 689.712 685.06">
  <path fill="none" stroke="#006CFF" stroke-width="43.083" stroke-miterlimit="10" d="M604.874,359.519	c157.646,157.647-4.33,304-210.332,304s-373-143.637-373-320.823c0-213.562,167.128-328.153,373-320.823	c132.574,4.722,196.792,77.895,212.17,124.248C640.629,248.36,534.852,289.498,604.874,359.519z"/>
</svg>	                                      <div class="team-info">
                      <h2>Carla Santos</h2>
                      <h3>Office Manager</h3>
                    </div>
                  </div>
                </div>
              	
              </div>
            </article>
          </div>
        </div>
			</section><!-- team -->

			<section class="mission js-height">
			  <div class="row align-center text-center">
			    <div class="xxlarge-10 medium-12 xsmall-14 columns">
			      <h3 class="js-bigText-element">We are all about cutting distance — in work, in relationships and in technology. We are invested to create nothing short of lifetime experiences.</h3>
			    </div>
			  </div>
			  <div class="row align-center text-center js-parallax-phrase xsmall-collapse">
			    <div class="xxlarge-16 medium-14 columns">
			      <h2>A Lifetime Experience.</h2>
			    </div>
			  </div>
			</section><!--mission-->

			<section class="clients">
          				<div class="clients-wrapper">
  					<article>
  						<ul class="row xxlarge-12 xxlarge-up-3 small-up-2 medium-14 small-12 xsmall-14 xsmall-up-1 clients-list">
  							  							<li class="column">
  						  	<div class="logo-wrapper">
  					    		<img class="normal" src="public/uploads/2018/10/santander.png" alt="">
  					    		<img class="hover" src="public/uploads/2018/10/santander_gray.png" alt="">
  						 		</div>
  						 	</li>
  							  							<li class="column">
  						  	<div class="logo-wrapper">
  					    		<img class="normal" src="public/uploads/2017/09/accenture.png" alt="">
  					    		<img class="hover" src="public/uploads/2017/09/accenture_grey.png" alt="">
  						 		</div>
  						 	</li>
  							  							<li class="column">
  						  	<div class="logo-wrapper">
  					    		<img class="normal" src="public/uploads/2017/09/sibs.png" alt="">
  					    		<img class="hover" src="public/uploads/2017/09/sibs_grey.png" alt="">
  						 		</div>
  						 	</li>
  							  							<li class="column">
  						  	<div class="logo-wrapper">
  					    		<img class="normal" src="public/uploads/2017/09/nyse_euronext.png" alt="">
  					    		<img class="hover" src="public/uploads/2017/09/nyse_euronex_grey.png" alt="">
  						 		</div>
  						 	</li>
  							  							<li class="column">
  						  	<div class="logo-wrapper">
  					    		<img class="normal" src="public/uploads/2017/09/sonae.png" alt="">
  					    		<img class="hover" src="public/uploads/2017/09/sonae_grey.png" alt="">
  						 		</div>
  						 	</li>
  							  							<li class="column">
  						  	<div class="logo-wrapper">
  					    		<img class="normal" src="public/uploads/2017/09/tap.png" alt="">
  					    		<img class="hover" src="public/uploads/2017/09/tap_grey.png" alt="">
  						 		</div>
  						 	</li>
  							  							<li class="column">
  						  	<div class="logo-wrapper">
  					    		<img class="normal" src="public/uploads/2017/09/meo.png" alt="">
  					    		<img class="hover" src="public/uploads/2017/09/meo_grey.png" alt="">
  						 		</div>
  						 	</li>
  							  							<li class="column">
  						  	<div class="logo-wrapper">
  					    		<img class="normal" src="public/uploads/2017/09/edp.png" alt="">
  					    		<img class="hover" src="public/uploads/2017/09/edp_grey.png" alt="">
  						 		</div>
  						 	</li>
  							  							<li class="column">
  						  	<div class="logo-wrapper">
  					    		<img class="normal" src="public/uploads/2017/09/nos.png" alt="">
  					    		<img class="hover" src="public/uploads/2017/09/nos_grey.png" alt="">
  						 		</div>
  						 	</li>
  							  						</ul>
  					</article>
  					<article>
  						<ul class="row xxlarge-12 xxlarge-up-3 small-up-2 medium-14 small-12 xsmall-14 xsmall-up-1 clients-list">
  							  							<li class="column">
  						  	<div class="logo-wrapper">
  					    		<img class="normal" src="public/uploads/2017/09/cgd_color.png" alt="">
  					    		<img class="hover" src="public/uploads/2017/09/cgd_grey.png" alt="">
  						 		</div>
  						 	</li>
  							  							<li class="column">
  						  	<div class="logo-wrapper">
  					    		<img class="normal" src="public/uploads/2017/09/portucel_color.png" alt="">
  					    		<img class="hover" src="public/uploads/2017/09/portucel_grey.png" alt="">
  						 		</div>
  						 	</li>
  							  							<li class="column">
  						  	<div class="logo-wrapper">
  					    		<img class="normal" src="public/uploads/2017/09/mota-engil-color.png" alt="">
  					    		<img class="hover" src="public/uploads/2017/09/mota-engil-grey.png" alt="">
  						 		</div>
  						 	</li>
  							  							<li class="column">
  						  	<div class="logo-wrapper">
  					    		<img class="normal" src="public/uploads/2018/02/natixis.png" alt="">
  					    		<img class="hover" src="public/uploads/2018/02/natixis_grey.png" alt="">
  						 		</div>
  						 	</li>
  							  							<li class="column">
  						  	<div class="logo-wrapper">
  					    		<img class="normal" src="public/uploads/2018/02/outsystems.png" alt="">
  					    		<img class="hover" src="public/uploads/2018/02/outsystems_grey.png" alt="">
  						 		</div>
  						 	</li>
  							  							<li class="column">
  						  	<div class="logo-wrapper">
  					    		<img class="normal" src="public/uploads/2018/02/ageas.png" alt="">
  					    		<img class="hover" src="public/uploads/2018/02/ageas_grey.png" alt="">
  						 		</div>
  						 	</li>
  							  							<li class="column">
  						  	<div class="logo-wrapper">
  					    		<img class="normal" src="public/uploads/2018/02/banco_brasil.png" alt="">
  					    		<img class="hover" src="public/uploads/2018/02/banco_brasil_grey.png" alt="">
  						 		</div>
  						 	</li>
  							  							<li class="column">
  						  	<div class="logo-wrapper">
  					    		<img class="normal" src="public/uploads/2018/02/netjets.png" alt="">
  					    		<img class="hover" src="public/uploads/2018/02/netjets_grey.png" alt="">
  						 		</div>
  						 	</li>
  							  						</ul>
  					</article>
  				</div>
        				<svg viewBox="0 0 719.18 717.5" class="blob blob-right" data-direction="right">
					<path d="M1.27 338.07C12.86 51.72 60.33 8.05 290.37.28S712.31 146.62 719 344.5 544.61 708.75 314.58 716.87c-248.76 8.77-325.74-71.7-313.31-378.8z" data-original="M1.27 338.07C12.86 51.72 60.33 8.05 290.37.28S712.31 146.62 719 344.5 544.61 708.75 314.58 716.87c-248.76 8.77-325.74-71.7-313.31-378.8z"/>
				</svg>
				<svg viewBox="0 0 719.18 717.5" class="blob blob-left" data-direction="left">
					<path d="M1.27 338.07C12.86 51.72 60.33 8.05 290.37.28S712.31 146.62 719 344.5 544.61 708.75 314.58 716.87c-248.76 8.77-325.74-71.7-313.31-378.8z" data-original="M1.27 338.07C12.86 51.72 60.33 8.05 290.37.28S712.31 146.62 719 344.5 544.61 708.75 314.58 716.87c-248.76 8.77-325.74-71.7-313.31-378.8z"/>
				</svg>
				<div class="drag-helper">
                      <h4>Drag</h4>
          					<svg viewBox="0 0 124.51 8.51"><path d="M124.51 3.51H6.86A6.36 6.36 0 0 0 8.33 0C6.17 2.12 3.38 3.22 0 4.25a20.4 20.4 0 0 1 8.33 4.26 7.36 7.36 0 0 0-1.5-3.61h117.68z" fill="#7c3d3d" fill-rule="evenodd"/></svg>
				</div>

				<div class="drag-helper drag-left">
                      <h4>Drag</h4>
          					<svg viewBox="0 0 124.51 8.51"><path d="M124.51 3.51H6.86A6.36 6.36 0 0 0 8.33 0C6.17 2.12 3.38 3.22 0 4.25a20.4 20.4 0 0 1 8.33 4.26 7.36 7.36 0 0 0-1.5-3.61h117.68z" fill="#7c3d3d" fill-rule="evenodd"/></svg>
				</div>
			</section><!--clients-->

			<section class="affinity-brands container js-height">
        <span class="overlay" data-scrollbar></span>
				<div class="rotate-title">
					<h2></h2>
				</div>
        <div class="row expanded">
          <div class="xxlarge-5 xxlarge-offset-3 medium-6 medium-offset-1 xsmall-14 columns meta-title-wrapper">
            <div class="morphing-letter" data-morphPath="M747.3,565.6c0,204.3-230,38.6-359.9,38.6S41.5,734,41.5,581.2C41.5,342,259.2,79,389.1,79 S747.3,324,747.3,565.6z">

              <svg viewBox="0 0 800 750" >
                <defs>
                  <mask id="brandsMask" maskUnits="userSpaceOnUse" x="0" y="0" width="800" height="750">

                    <filter id="brandsFilter" x="0" y="0">
                      <feGaussianBlur in="SourceGraphic" stdDeviation="10" />
                      <feOffset dx="10" dy="20" />
                      <feMerge>
                          <feMergeNode />
                          <feMergeNode in="SourceGraphic" />
                      </feMerge>
                    </filter>
                    <path class="mask" fill="white" d="M737.3,565.6c20.2,203.3-220,18.6-349.9,18.6S61.5,734,61.5,581.2C61.5,399.6,257.2,89,387.1,89 S718.3,375.2,737.3,565.6z"/>
                  </mask>

                  <text id="brandsText" x="670" y="348" font-size="100" letter-spacing="-4px" font-weight="bold" text-anchor="middle">
                    Affinity Brands                  </text>
                </defs>

                <path class="letter shadow-letter" filter="url(#brandsFilter)" fill="rgba(191, 0, 0, .5)" d="M737.3,565.6c20.2,203.3-220,18.6-349.9,18.6S61.5,734,61.5,581.2C61.5,399.6,257.2,89,387.1,89 S718.3,375.2,737.3,565.6z"/>
                <path class="letter main-letter" fill="#006cfc" d="M737.3,565.6c20.2,203.3-220,18.6-349.9,18.6S61.5,734,61.5,581.2C61.5,399.6,257.2,89,387.1,89 S718.3,375.2,737.3,565.6z"/>

                <use xlink:href="#brandsText" fill="#006cfc"/>
                <use xlink:href="#brandsText" fill="white" mask="url(#brandsMask)"/>
              </svg>


              <h3 class="subtitle js-text-element">Our partners and collaborators are full of passion for their work — but not only. We relish on their many talents and motivations. Understanding every professional’s drive is at the core of Affinity’s philosophy.</h3>
            </div>
          </div>
        </div>

        <div class="row expanded">
          <div class="xxlarge-5 xxlarge-offset-3 medium-6 medium-offset-2 small-7 small-offset-1 xsmall-14 columns">

          	            <div class="block-wrapper mb-140">
            	<div class="brand-item">
	              <div class="brand-logo">
	                   <svg class="affinity-player-logo" viewBox="0 0 490.07 352.78">
                  <path d="M480.03 104.17l-59.83-.47V11.81a8.35 8.35 0 0 0-8.35-8.35H76.33a8.35 8.35 0 0 0-8.3 8.35V69.7l7 3.62H52.09a7.8 7.8 0 0 0-7.35 5.25L3.91 195.15a7.86 7.86 0 0 0 7.35 10.5h56.77c1.44 79.55 79.71 143.66 176 143.66 82.26 0 151.35-46.75 170.7-109.94.34-1.1-7.78-5.83-7.78-5.83 17 .89 42.14-3.75 51.69-34.68 10.81-35 22.34-70.17 27.57-86a6.64 6.64 0 0 0-6.18-8.69z" class="back"/>
                  <path d="M115.39 36.39l-4 3.1c-1.06-1.55-2.08-2.46-3.84-2.46-1.2 0-2.08.42-2.08 1.48 0 .88.56 1.3 2 1.9l2.67 1.13c3.87 1.62 5.95 3.59 5.95 7 0 4.58-3.73 7.25-8.52 7.25a10.12 10.12 0 0 1-9.26-5.21l4.08-3.1c1.13 1.51 2.57 3 5.17 3 1.62 0 2.39-.56 2.39-1.69s-.74-1.44-2.36-2.15l-2.39-1.06c-3.7-1.62-5.88-3.73-5.88-7 0-4.15 3.41-6.86 8.13-6.86a8.37 8.37 0 0 1 7.94 4.67zm20.74 18.95h-6.1V32.11h6.05zm35.79-23.23v23.65h-1.89l-12.6-12.21v11.79h-6.1V31.68h1.94l12.6 12V32.11zm37.21 5.8l-4.61 3.13c-1.41-2.39-3.31-3.8-6.05-3.8a6.13 6.13 0 0 0-6.33 6.51 6.07 6.07 0 0 0 6.33 6.44c2.75 0 4.65-1.41 6.05-3.8l4.61 3.13a11.7 11.7 0 0 1-10.66 6.23c-7 0-12.53-5.17-12.53-12s5.53-12 12.57-12a11.68 11.68 0 0 1 10.62 6.16zm30.13-.35h-10.07v3.2h7.18v5.07h-7.18v4h10.49v5.46h-16.54V32.11h16.12zm52.96 12.83v4.94h-21.19v-1.25l9-6.69c3.08-2.34 5.38-4 5.38-6.68a3.88 3.88 0 0 0-7.76 0 16.75 16.75 0 0 0 .17 1.82h-5.72a9.9 9.9 0 0 1-.35-2.38c0-4.34 3.82-8.63 9.93-8.63 5.68 0 9.71 3.69 9.71 8.59 0 3.95-2.6 6.68-6.42 9.58l-.94.7zm36.81-6.67a12.47 12.47 0 1 1-12.49-12.18 12.24 12.24 0 0 1 12.49 12.18zm-18.95 0c0 3.86 2.64 6.76 6.46 6.76a6.47 6.47 0 0 0 6.49-6.76 6.48 6.48 0 0 0-6.46-6.81c-3.84 0-6.48 2.9-6.48 6.81zm43.62 6.67h5.64v4.94h-17.65v-4.94h6.16V37.3h-5.72v-5.25h11.58zm38.07 0v4.94h-21.2v-1.25l9-6.72c3.08-2.34 5.38-4 5.38-6.68a3.88 3.88 0 0 0-7.76 0 16.84 16.84 0 0 0 .17 1.82h-5.72a9.9 9.9 0 0 1-.35-2.38c0-4.34 3.82-8.63 9.93-8.63 5.68 0 9.71 3.69 9.71 8.59 0 3.95-2.6 6.68-6.42 9.58l-.91.69zm2.5 150a610.16 610.16 0 0 0-298.48 1.8c8.25 7.67 23.36 22.79 23.36 22.79l3.21-2.25s-8.38 26.52-11.6 37.75a547.8 547.8 0 0 1 267.62 1.8c-3-11.84-11.4-39.77-11.4-39.77l3.36 2.49s15.69-16.44 23.93-24.61zM163.9 221.68a16 16 0 0 1-9.65 4.81l-4.18.69-1.09-6.43 4.23-.71a6.49 6.49 0 0 0 4.17-2.12 5 5 0 0 0 1-4.08 4.84 4.84 0 0 0-2.17-3.5 6.41 6.41 0 0 0-4.69-.73c-2.74.45-4.12.69-6.86 1.18l5.13 29.49c-3.11.53-4.66.81-7.76 1.38l-6.75-35.76q7.58-1.47 15.2-2.74c4.3-.72 8-.19 11 1.55a10.23 10.23 0 0 1 5.22 7.91 10.71 10.71 0 0 1-2.8 9.06zm9.13-21.81c3.33-.42 5-.62 8.33-1l2.93 27.46c-3.18.34-4.77.52-7.94.9zm4.42 36.41l-.82-6.73q12.42-1.45 24.87-2.44l.51 6.8q-12.33.96-24.58 2.37zm38.14-8c-.75 2-1.12 3-1.85 4.92-3.37.18-5.05.28-8.42.51q5.57-14.75 11.64-29.29c1.9 3.57 2.84 5.35 4.69 8.94-1.41 3.43-2.11 5.14-3.47 8.57 3.06-.14 4.59-.2 7.65-.3 1.22 2.46 1.82 3.69 3 6.15q-6.65.17-13.26.47zm18.2 4.23q-7.42-15.77-15.49-31.2c1.07-2.48 1.62-3.72 2.72-6.19l2.79-.12q9.66 18.49 18.35 37.44c-3.37-.05-5.05-.05-8.4.04zm27.49.25c-3.14-.11-4.71-.15-7.84-.21l.27-14.75q-6.68-11.41-13.77-22.57c3.72 0 5.59-.05 9.31 0q6.45 10.55 12.53 21.3zm2.1-18.4c-1.6-2.93-2.42-4.39-4.06-7.31q4-5.77 8-11.49c3.7.13 5.55.21 9.24.39q-6.73 9.1-13.2 18.39zm46.88-8.72q-9.44-1-18.89-1.79l-2 23.61q9.42.83 18.82 1.88l-.81 6.93q-13.19-1.51-26.41-2.49l2.56-37.43q13.77.92 27.48 2.36zm-5.76 7.08l-.69 6.47c-4.43-.47-6.65-.68-11.09-1.06l.56-6.47c4.47.36 6.75.57 11.2 1.04zm34.16 28.17q-3.12-6.1-6.33-12.15c3.25-.13 4.87-.19 8.13-.27q3.56 7 6.91 14c-3.49-.65-5.24-.98-8.73-1.6zm9.27-24.5a11.29 11.29 0 0 1-5.54 8.05 15.59 15.59 0 0 1-10.69 1.69l-4.19-.64 1-6.75 4.24.65a6.34 6.34 0 0 0 4.63-.77 5.2 5.2 0 0 0 2.24-3.65 5 5 0 0 0-1-4.12 6.37 6.37 0 0 0-4.19-2.18c-2.75-.42-4.12-.63-6.88-1l-4.44 30.72c-3.11-.46-4.67-.68-7.79-1.1l4.92-37.48q7.66 1 15.28 2.13c4.31.66 7.64 2.35 10 5a10.78 10.78 0 0 1 2.41 9.45z" class="letters"/>
                  <path d="M340.21 119.66v62.35q-10.26-1.53-20.56-2.74v-59.61zm-10.42-9.72c6.11 0 11.53-4 11.53-10.83s-5.42-11-11.53-11-11.39 4.31-11.39 11 5.14 10.82 11.39 10.82zm-87.37 64.68q10.35 0 20.7.38v-25.61c1.81-9.58 6.81-16.39 13.47-16.39 4.86 0 8.19 3.47 8.19 10.28v32.8q10.49.69 21 1.71v-33.83c0-19.45-11-25.56-21.81-25.56-10 0-15.83 5.56-20.28 11.67h-1.11l-.28-10.42h-20.16s.28 5.83.28 11.81zm203.77-55l-14.31 50.28s3.17-53.47-41-50.28l-9.71.21-.27-21.88h-15.13l-5.14 21.67h-12.78v15.17h12.78v34.07c0 7 2 12.38 5.79 15.94 6.06 5.26 19.11 6.48 31.3.45l.28-13.61a32.53 32.53 0 0 1-11.25 2.5c-3.61 0-5.69-2.22-5.69-5.69l.13-33.53 9.22-.12c32 0 24.76 49.59 24.76 49.59 4.85-.44 8.12 1.5 8.12 5.56a10.41 10.41 0 0 1-1.67 6c-2.22 3.33-6.25 5.14-11 5.14a50.54 50.54 0 0 1-7.78-.69v15a55.52 55.52 0 0 0 11.11 1.25c11.95 0 21.95-5.56 26.25-18.47l25.7-78.48zm-326 65.77q10.19-1.84 20.42-3.36v-48.21h24.72v45q10.2-1.14 20.42-2v-43h21.67v41.57q10.14-.49 20.28-.69v-55.04h-41.95v-8.75c0-3.33 2.09-7.21 9-7.56 8.51-.44 15.89 1.75 22.9 4.18l3.73-16c-6.55-2-17.88-4.86-30.06-4.49-18.5.55-26 9.89-26 23.36v9.31h-24.71v-8.75c0-3.33 2.09-7.65 9-8a31.62 31.62 0 0 1 8.81.89l3.52-15.33a66.81 66.81 0 0 0-15.76-1.71c-18.5.55-26 10.12-26 23.6v9.31h-10.41v14.17h10.42zm-35.11-17.16H51.41l-6.68 21.7H24.14L58.65 89.39h19.2l34.64 97.46q-7.67 1.47-15.31 3.13H91.9zm-5-16.28l-11.14-36.56h-1.11l-12 36.59zm164.63 152.29l-16.47 13.33a.51.51 0 0 1-.8-.58l7.59-19.78a.51.51 0 0 0-.2-.61l-17.8-11.55a.51.51 0 0 1 .31-.94l21.16 1.1a.51.51 0 0 0 .52-.38l5.51-20.44a.51.51 0 0 1 1 0l5.5 20.44a.51.51 0 0 0 .52.38l21.16-1.1a.51.51 0 0 1 .31.94l-17.77 11.54a.51.51 0 0 0-.2.61l7.59 19.78a.51.51 0 0 1-.8.58l-16.47-13.33a.51.51 0 0 0-.66.01zm62.65-6.78l-11.41 9.24a.09.09 0 0 1-.14-.1l5.22-13.71a.09.09 0 0 0 0-.1l-12.31-8a.09.09 0 0 1 .05-.16l14.66.76a.09.09 0 0 0 .09-.06l3.8-14.18a.09.09 0 0 1 .17 0l3.8 14.18a.09.09 0 0 0 .09.06l14.66-.76a.09.09 0 0 1 .05.16l-12.31 8a.09.09 0 0 0 0 .1l5.25 13.7a.09.09 0 0 1-.14.1l-11.41-9.24a.09.09 0 0 0-.12.01zm-124.77 0l-11.41 9.24a.09.09 0 0 1-.14-.1l5.26-13.71a.09.09 0 0 0 0-.1l-12.31-8a.09.09 0 0 1 .05-.16l14.66.76a.09.09 0 0 0 .09-.06l3.8-14.18a.09.09 0 0 1 .17 0l3.8 14.18a.09.09 0 0 0 .09.06l14.66-.76a.09.09 0 0 1 .05.16l-12.31 8a.09.09 0 0 0 0 .1l5.26 13.71a.09.09 0 0 1-.14.1l-11.41-9.24a.09.09 0 0 0-.17 0z" class="letters"/>
                </svg>	              </div>
	              <div class="gradient-block" data-scrollbar>
	                <h2>We stand close to every Affinity Player: from day one to the span of a career.</h2>
	               	<p>We offer coaching, formation and all kinds of events. As they learn and develop, so do we. It may be the work that connects us, but it’s the shared achievements that bond us. </p>
	                <div class="gradient"></div>
	              </div>

	              	              <button class="elastic-btn plus-button">
	                <svg viewBox="0 0 74 70">
	                  <path class="morph-bg" d="M.9 37.9C2.9 65 19.3 69 41.1 69 63 69 73.2 53.8 73.2 35S63 1 41.1 1C17.5 1-1.2 8.8.9 37.9z" data-hover="M1.9 37.9C3.9 65 19.3 66 41.1 66 63 66 72.2 53.8 72.2 35S63 4 41.1 4C17.5 4-.2 8.8 1.9 37.9z"/>
	                  <path class="morph-element" d="M41.3 31.8c-.1-6.8-.7-7.5-3.5-7.5-3.4 0-4.1.7-4.3 7.5-7.8.1-7.8.9-7.8 4.2 0 2.9 1.2 3.5 7.8 3.6.2 6.5 1 6.9 4.2 6.9 2.9 0 3.5-.8 3.6-6.9 7.5-.1 8.1-.6 8.1-3.5.1-3.5-.3-4.2-8.1-4.3z" data-click="M37.2 31.8c-11.4 0-11.5.5-11.5 4.2 0 3.5 1.7 3.6 12.4 3.6 10.5 0 11.3-.3 11.3-3.5.1-4-.4-4.3-12.2-4.3z"/>
	                </svg>
	              </button>
	              	            </div>
            </div>
          	
          </div>
          <div class="xxlarge-5 xxlarge-offset-1 medium-6 medium-offset-0 small-7 xsmall-14 xsmall-offset-1 columns mt-negative">

                        <div class="block-wrapper mb-140 no-button">
            	<div class="brand-item">
	              <div class="brand-logo">
	                 <svg class="de-affinity" viewBox="0 0 549.5 151.92">
                  <path d="M399.06 36.72c-8.27 0-13.09 4.59-16.77 9.65h-.92l-.23-8.61h-16.65s.23 4.82.23 9.76v48.34h17.11V62.32c1.49-7.92 5.63-13.55 11.14-13.55 4 0 6.78 2.87 6.78 8.5v38.59h17.34v-38c0-16.09-9.07-21.14-18.03-21.14zm29.52 1.03h17v58.11h-17zm8.38-26.07c-5.17 0-9.42 3.56-9.42 9.07s4.25 9 9.42 9 9.53-3.33 9.53-9-4.48-9.07-9.53-9.07zm96.24 26.07l-11.83 41.57s2.62-44.21-33.9-41.57l-8 .17-.22-18.09h-12.5l-4.3 17.92h-10.56v12.52h10.56v29.51c0 11.37 6.32 17.46 17.69 17.46a25.9 25.9 0 0 0 13-3.9l.23-11.25a26.9 26.9 0 0 1-9.3 2.07 4.34 4.34 0 0 1-4.71-4.71l.11-29.07 7.63-.1c26.49 0 20.47 41 20.47 41 4-.37 6.71 1.24 6.71 4.59a8.61 8.61 0 0 1-1.38 4.94c-1.84 2.76-5.17 4.25-9.07 4.25a41.78 41.78 0 0 1-6.43-.57v12.4a45.91 45.91 0 0 0 9.19 1c9.88 0 18.14-4.59 21.7-15.27l21.24-64.88zm-215.33 0v-7.24c0-2.76 1.73-6 7.46-6.25 7-.36 13.14 1.45 18.93 3.46l3.09-13.26a79.65 79.65 0 0 0-24.85-3.71c-15.29.46-21.51 8.17-21.51 19.31v7.69h-20.45v-7.24c0-2.76 1.73-6.32 7.46-6.62a26.15 26.15 0 0 1 7.28.73l2.92-12.66a55.24 55.24 0 0 0-13-1.41c-15.32.41-21.54 8.41-21.54 19.51v7.69h-8.61v11.71h8.61v46.4h16.88v-46.4h20.44v46.4h16.88v-46.4h17.89v46.4h16.8V37.75zM0 13.14h21.63c25.41 0 47.12 14.76 47.12 41.89 0 23.69-18.54 40.87-48 40.87H0zm18 69.48l4.92-.11c18.54-.69 27.7-11.22 27.7-27.47 0-15.8-9.16-27.93-27.82-28.39l-4.81-.11zm71.75-12.25c.57 8.47 3.21 17.28 11.68 17.28 5.49 0 8.7-3.89 9.27-8.81h15.55c-2.29 10.19-11.1 19.23-25.3 19.23-16.48 0-27.59-13-27.59-31.59 0-16 10.42-30.22 27.47-30.22 19.36 0 26.92 15.7 26.92 28.62a35.26 35.26 0 0 1-.46 5.49zm21.63-10.3c.11-6.3-3.32-12.82-10.53-12.82-6.87 0-10.53 6.52-10.76 12.82zM233.93 95.9a48.76 48.76 0 0 0 .46-6.64h-.92c-4.81 5-10.53 8-17.51 8-11.33 0-18.66-6.64-18.66-17.74s9.62-18 21.63-18.2a62.2 62.2 0 0 1 15.45 1.83v-4.69c-.23-7.78-3.78-11.68-10-11.68s-9.16 3.55-8.59 8.59h-17.57c1.95-10.3 11.1-18.54 26.56-18.54 13.51 0 25.18 6.52 25.18 21.41v29.19a69.86 69.86 0 0 0 .34 8.47zm.34-24.61a43.71 43.71 0 0 0-11-1.14c-6.41.23-9.73 3.89-9.73 8.59 0 4.24 3 7.67 8.59 7.67 6 0 9.73-3.43 12.13-6.75z"/>
                  <path d="M128.14 151.96l33.07-71.64-31.71.64L171.91.38l45.4-.42-45.12 60.23 28.7-.92zm40.12-76.3l-20.06 43.47 43.25-55.08-28.42.91 45.28-60.41-33.69.28-37.63 71.48z"/>
                </svg>	              </div>
	              <div class="gradient-block" data-scrollbar>
	                <h2>There’s been an Affinity members-only music band since 2014</h2>
	               	<p>Appropriately named Desaffinity.</p>
	                <div class="gradient"></div>
	              </div>
	              	            </div>
            </div>
          	            <div class="block-wrapper mb-140 ">
            	<div class="brand-item">
	              <div class="brand-logo">
	                <svg class="aff-2020" viewBox="0 0 374.61 144.02">
                  <path d="M249.81 11.56c0-5.65 4.42-9.26 9.72-9.22s9.74 3.72 9.69 9.37-4.66 9.14-9.83 9.1-9.63-3.49-9.58-9.25zm108.1 18.22l-12.44 42.5s3-45.27-34.41-42.85l-8.22.11-.09-18.53-12.82-.1-4.49 18.32-10.82-.08-.1 12.86 10.82.08-.11 14.26a47.81 47.81 0 0 1 17.28 6.39l.23-20.42h7.81c27.14.2 20.65 42.16 20.65 42.16 4.11-.34 6.86 1.32 6.84 4.76a8.82 8.82 0 0 1-1.45 5c-1.9 2.81-5.33 4.31-9.33 4.28-.86 0-1.89-.07-2.95-.16.1 1.25.19 2.5.19 3.77a47 47 0 0 1-.89 9 46.18 46.18 0 0 0 6.37.56c10.12.08 18.62-4.57 22.35-15.48l22.26-66.3zM81.58 56.37a46.9 46.9 0 0 1 8.44-.76 47.62 47.62 0 0 1 8.85.81l.12-16.58 20.94.16-.21 27.7a46.31 46.31 0 0 1 17.32-9.84l.13-17.78 18.35.14-.12 15.5a48.26 48.26 0 0 1 17.14 4.43l.24-31.81-35.47-.21.06-7.41c0-2.82 1.81-6.09 7.69-6.35 7.25-.36 13.46 1.58 19.38 3.64l3.26-13.56c-5.54-1.73-15.11-4.23-25.43-4-15.67.35-22.1 8.21-22.18 19.62l-.06 7.94-20.94-.16.06-7.41c0-2.82 1.82-6.46 7.69-6.72a26.79 26.79 0 0 1 7.45.81l3.08-13A56.59 56.59 0 0 0 104.04.01c-15.67.35-22.1 8.41-22.18 19.82l-.06 7.88-8.82-.07-.09 12 8.82.07zm103.67-17.88l-.22 29.52a38.43 38.43 0 0 1 17.61-10.68v-3.58c1.59-8.11 5.87-13.84 11.52-13.8 4.12 0 6.92 3 6.88 8.76l-.04 7.3a39.75 39.75 0 0 1 17.72 6.4l.1-12.93c.12-16.47-9.13-21.72-18.31-21.78-8.47-.06-13.45 4.61-17.25 9.75h-.95l-.17-8.82-17.06-.13s.23 4.93.17 9.99zM51.75 68.63l-28.52-.21-5.79 18.33L0 86.62l29.86-85 16.26.12 20.92 60.27a35.69 35.69 0 0 0-12.86 14.55zm-4.14-13.82l-9.19-31.06h-.94L27.11 54.66zm203.12-25.8l-.26 34.48a47.19 47.19 0 0 1 17.46-7l.2-27.33zm69.24 73.13c0-23.58-18.91-42.06-43-42.06a42.87 42.87 0 0 0-32.57 14.43c-5.92-9.13-16.64-14.5-29.39-14.5s-23.91 5.7-30 15.07a43.57 43.57 0 0 0-33.17-15.07 42.87 42.87 0 0 0-32.53 14.47c-5.92-9.1-16.64-14.47-29.39-14.47-21.72 0-34.69 15.52-34.69 30.48a34.2 34.2 0 0 0 1.21 8.36l.44 1.68h23l-.47-3.94a36.51 36.51 0 0 1-.38-4.27c0-4.71 2.71-10.21 10.35-10.21 7.25 0 10.49 5.06 10.49 10.07 0 7.34-6.73 12.46-16 19.54l-31 23.09v7.5h73.77v-6.1a43.67 43.67 0 0 0 25.11 7.8 44.19 44.19 0 0 0 26.21-8.38v6.68h73.77v-6.1a43.68 43.68 0 0 0 25.11 7.8c24.17 0 43.14-18.4 43.14-41.91zm-72.81 35.7h-64.74v-.72l28.57-21.29.62-.47c10-7.57 17.83-13.55 17.83-23.13 0-8.45-6.31-14.58-15-14.58s-14.86 6.05-14.86 14.72a31.29 31.29 0 0 0 .28 3.69h-9.88l.23 2.47c.11 1.22.17 2.44.17 3.61 0 21-17 37.4-38.68 37.4a38.84 38.84 0 0 1-25.86-9.63l-3.75-3.33v11.23H57.31v-.72l28.57-21.29.62-.47c10-7.57 17.83-13.55 17.83-23.13 0-8.45-6.31-14.58-15-14.58s-14.86 6.05-14.86 14.72a31.29 31.29 0 0 0 .28 3.69H60.4a27.83 27.83 0 0 1-.66-5.53c0-12.75 11.29-25.93 30.18-25.93 12.34 0 22.43 5.57 27 14.9l1.63 3.32 2.21-3a38.26 38.26 0 0 1 31.09-15.26 38.87 38.87 0 0 1 31.62 15.91l2.19 3 1.65-3.29c4.84-9.76 15.2-15.59 27.7-15.59 12.34 0 22.43 5.57 27 14.9l1.63 3.32 2.21-3a38.26 38.26 0 0 1 31.09-15.26c21.61 0 38.53 16.49 38.53 37.54s-17 37.4-38.68 37.4a38.85 38.85 0 0 1-25.87-9.63l-3.75-3.33zm-42.22-37.27l-.47-3.94a36.51 36.51 0 0 1-.38-4.27c0-4.71 2.71-10.21 10.35-10.21 7.25 0 10.49 5.06 10.49 10.07 0 7.34-6.73 12.46-16 19.54l-25.12 18.73a41.16 41.16 0 0 0 11.12-28.35v-1.57zm95.37 1.53c0-14-10-24.49-23.36-24.49-13.54 0-23.36 10.3-23.36 24.49s9.82 24.35 23.36 24.35c13.3.01 23.36-10.44 23.36-24.35zm-4.51 0c0 11.31-8.1 19.84-18.85 19.84-10.92 0-18.85-8.34-18.85-19.84 0-11.76 7.75-20 18.85-20 10.72.02 18.83 8.61 18.83 20zm-120.58 0c0-14-10-24.49-23.36-24.49-13.54 0-23.36 10.3-23.36 24.49s9.82 24.35 23.36 24.35c13.3.01 23.34-10.44 23.34-24.35zm-4.51 0c0 11.31-8.1 19.84-18.85 19.84-10.92 0-18.85-8.34-18.85-19.84 0-11.76 7.75-20 18.85-20 10.72.02 18.83 8.61 18.83 20zm74 20.57a36.48 36.48 0 0 1-5.13-11.66l-1-4.07-2.84 3.07a90.7 90.7 0 0 1-11.33 9.89l-8.29 6.32h30.87zm-8.4-6.87a41.09 41.09 0 0 0 2.53 5.86h-9.37c2.61-2.09 4.84-4.01 6.84-5.86zm-116.72 6.87a36.46 36.46 0 0 1-5.1-11.66l-1-4.07-2.84 3.07a90.53 90.53 0 0 1-11.34 9.84l-8.29 6.32h30.87zm-8.37-6.87a40.87 40.87 0 0 0 2.53 5.86h-9.44c2.68-2.08 4.93-4.01 6.88-5.86z" />
                </svg>	              </div>
	              <div class="gradient-block" data-scrollbar>
	                <h2>We keep adapting our M.O. to better connect with newer generations of talent.</h2>
	               	<p>We are already a reference in the Portuguese industry, but we project to grown 20% annually and double our sales by 2020.</p>
	                <div class="gradient"></div>
	              </div>
	              	              <button class="elastic-btn plus-button">
	                <svg viewBox="0 0 74 70">
	                  <path class="morph-bg" d="M.9 37.9C2.9 65 19.3 69 41.1 69 63 69 73.2 53.8 73.2 35S63 1 41.1 1C17.5 1-1.2 8.8.9 37.9z" data-hover="M1.9 37.9C3.9 65 19.3 66 41.1 66 63 66 72.2 53.8 72.2 35S63 4 41.1 4C17.5 4-.2 8.8 1.9 37.9z"/>
	                  <path class="morph-element" d="M41.3 31.8c-.1-6.8-.7-7.5-3.5-7.5-3.4 0-4.1.7-4.3 7.5-7.8.1-7.8.9-7.8 4.2 0 2.9 1.2 3.5 7.8 3.6.2 6.5 1 6.9 4.2 6.9 2.9 0 3.5-.8 3.6-6.9 7.5-.1 8.1-.6 8.1-3.5.1-3.5-.3-4.2-8.1-4.3z" data-click="M37.2 31.8c-11.4 0-11.5.5-11.5 4.2 0 3.5 1.7 3.6 12.4 3.6 10.5 0 11.3-.3 11.3-3.5.1-4-.4-4.3-12.2-4.3z"/>
	                </svg>
	              </button>
	            		            </div>
            </div>
          	
          </div>
        </div>
			</section><!-- affinity-brands -->

			<footer class="page-footer type-2">
				<div class="rolling-letters">
          <ul class="slides">
          	<li></li>
			      <li class="spacer">
	      			<svg viewBox="0 0 710 670" class="first-letter js-letter-anime">
		            <image width="1451" height="1349" xlink:href="public/imgs/somos/footer-letters/W_shadow.png" transform="translate(-370.5 -339.5)" overflow="visible" opacity=".25"/>
		            <path d="M618.6 28c160.4 36.7 59.6 475.4-3.5 541.7-89.7 94.2-197.1-73.2-269.9-45.1-69.7 27-190 194.2-277.4 24.4C20.4 457.1-58.9 38.1 95.5 38.1c55.8 0 85.3 46.7 140.5 64.2 51.5 16.3 99.8-95.7 170.6-21.4 55 57.7 118-74.3 212-52.9z"/>
		          </svg>
			    </li>
					<li>
	      		<svg viewBox="0 0 590 670" class="js-letter-anime e-letter">
	            <image width="1326" height="1366" xlink:href="public/imgs/somos/footer-letters/E_shadow.png" transform="translate(-368.094 -348)" overflow="visible" opacity=".25"/>
	            <path d="M7.6 346c0 220.1 29.1 255.7 188.7 275.6 121.4 15.2 312.6 23.9 370.8-47.3 61.9-75.9-91.6-117.9-44.6-189.5 60.4-91.9-73-103.9 9.7-191.1 56.3-59.4 87.8-176.3-255.8-176C53.6 17.9 7.6 86.7 7.6 346z"/>
	          </svg>
			    </li>
			    <li class="spacer">
						<svg viewBox="0 0 710 670" class="js-letter-anime">
	            <image width="1451" height="1349" xlink:href="public/imgs/somos/footer-letters/W_shadow.png" transform="translate(-370.5 -339.5)" overflow="visible" opacity=".25"/>
	            <path d="M618.6 28c160.4 36.7 59.6 475.4-3.5 541.7-89.7 94.2-197.1-73.2-269.9-45.1-69.7 27-190 194.2-277.4 24.4C20.4 457.1-58.9 38.1 95.5 38.1c55.8 0 85.3 46.7 140.5 64.2 51.5 16.3 99.8-95.7 170.6-21.4 55 57.7 118-74.3 212-52.9z"/>
	          </svg>
			    </li>
			    <li>
	          <svg viewBox="0 0 720 670" class="js-letter-anime a-letter">
	            <image width="1453" height="1344" xlink:href="public/imgs/somos/footer-letters/A_shadow.png" transform="translate(-366.5 -337.5)" overflow="visible" opacity=".25"/>
	            <path d="M709.7 522.4c21 210.7-228.3 19.3-363 19.3S8.6 697 8.6 538.6c0-188.2 203.1-510.1 337.8-510.1s343.7 296.6 363.3 493.9z"/>
	          </svg>
			    </li>
			    <li>
	          <svg viewBox="0 0 710 670" class="js-letter-anime n-letter">
	            <image width="1445" height="1348" xlink:href="public/imgs/somos/footer-letters/N_shadow.png" transform="translate(-367.623 -329.24)" overflow="visible" opacity=".25"/>
	            <path d="M304.3 541.4c81.4 38.4 148.5 92.2 233.4 92.2 160.8 0 206.1-417.4 124.4-545.8-94-147.7-167.5 72.9-240.8 48.3C344.2 110.3 213.2-8 100 69.2c-114.9 78.4-139.4 520.7 27.6 558.9 97.8 22.3 101.6-122.1 176.7-86.7z"/>
	          </svg>
			    </li>
			    <li>
	          <svg viewBox="0 0 680 670" class="js-letter-anime">
	            <image width="1415" height="1375" xlink:href="public/imgs/somos/footer-letters/T_shadow.png" transform="translate(-367.19 -342.406)" overflow="visible" opacity=".25"/>
	            <path d="M351.8 647c-48 0-83.8-17.7-109.5-54.1-21.8-30.8-34.4-72.3-47.8-116.2-12.3-40.4-25.1-82.2-46.2-122.9-13.5-26.1-39-47.6-63.7-68.5-19.8-16.8-40.3-34.1-55-54.2-18-24.7-24.8-50.1-20.7-77.7C17 98.7 57.1 60.9 128.1 41.2c51.8-14.4 121.5-20 219.4-17.8 93.8 2.2 164.3 9.6 215.4 22.7 32.8 8.4 57.5 19.1 75.4 32.5 28 21 33.8 45.5 33.8 62.3 0 65.3-44.6 108.1-83.9 146-23.1 22.2-44.9 43.2-53.7 65.1-18.1 45.1-28.1 88.9-37 127.7-10.5 46-19.6 85.8-39.2 115.6-22.6 34.8-57.5 51.7-106.5 51.7z"/>
	          </svg>
			    </li>
			    <li class="spacer">
	          <svg viewBox="0 0 710 670" class="js-letter-anime">
	            <image width="1445" height="1379" xlink:href="public/imgs/somos/footer-letters/Y_shadow.png" transform="translate(-367.26 -344.467)" overflow="visible" opacity=".25"/>
	            <path d="M366.3 649.1c-48 0-82-16-104-49-18.7-28.1-26.7-64.3-35.9-106.3-9.3-42.5-19.8-90.8-44.2-137.7-14.2-27.4-46.5-52.6-77.6-76.9-24.4-19-49.6-38.7-67.9-60.7-23-27.5-32-55-27.7-84 6.2-42.2 27-73.3 60.2-89.9 56.1-28.1 144-12.9 247.5 43 47.2 25.4 97.2-.1 150.1-27.2 21.1-10.8 42.9-21.9 64.6-29.6 41.8-14.8 83.8-12.9 115.3 5.3 28 16.2 46.5 44.4 53.4 81.7 6.7 36.2-2.6 70.9-28.6 105.9-21 28.4-49.2 52.5-76.5 75.8-29 24.7-56.3 48.1-64.7 68.8-21.1 52.5-28.2 99-34.4 139.9-6 39.5-11.2 73.6-28.4 98.8-19.7 28.7-51.8 42.1-101.2 42.1z"/>
	          </svg>
	    		</li>
			    <li>
	          <svg viewBox="0 0 690 670" class="js-letter-anime o-letter">
	            <image width="1422" height="1383" xlink:href="public/imgs/somos/footer-letters/O_shadow.png" transform="translate(-366.15 -346.683)" overflow="visible" opacity=".25"/>
	            <path d="M380.9 650.9c-84 0-179.4-5.9-250.2-49.8-71.8-44.6-111-122.8-119.6-239.3-4-53.9-.1-102.2 11.8-143.5 11.4-39.7 30.3-74 56.3-101.9 32.5-35 76.9-60.8 131.9-76.8 48.1-14 103.6-20.7 170-20.6 48.7.1 93 8.5 131.7 25 37 15.8 68.7 38.9 94.4 68.7 48 55.7 73.3 132.5 73.3 222.2 0 89.7-25.3 166.6-73.3 222.3-25.7 29.9-57.5 53-94.5 68.8-38.7 16.6-83 24.9-131.8 24.9z"/>
	          </svg>
			    </li>
			    <li>
	          <svg viewBox="0 0 700 670" class="js-letter-anime">
	            <image width="1437" height="1379" xlink:href="public/imgs/somos/footer-letters/U_shadow.png" transform="translate(-368.87 -344.408)" overflow="visible" opacity=".25"/>
	            <path class="st0" d="M12 125.3c6.1-41 21.1-67.6 45.8-81.6 44.6-25.1 105.7.4 170.3 27.5 45.7 19.1 92.9 38.9 131 38.9 39.6 0 84.5-23.9 127.8-47C540.2 34.7 590.6 7.9 632.1 27c25.2 11.6 42 38 51.4 80.5 13.9 63 12.4 139.9-4.1 216.5-17.9 82.8-51.1 156.1-96 212-59.5 74.1-137 113.2-224 113.2-89.9 0-170.5-38.4-233-110.9C80.9 485.8 46.2 416.8 26 338.9 7.2 266.7 2.2 190.8 12 125.3"/>
	          </svg>
			    </li>

			  </ul>
			</div>

		<a href="../careers/index.html"
           data-remote="true"
           data-targetClass="queremos"
           data-ajaxUrl="https://affinity.pt/en/ajax/queremos-te-ajax/?ajax-id=821"
           data-title="Careers"
          >
			<div class="row expanded align-center align-middle content-wrapper xsmall-collapse">
				<div class="xxlarge-14 xxlarge-offset-2 medium-15 medium-offset-1 xsmall-14 xsmall-offset-0 columns">
					<div class="row expanded pos-rel">
						<div class="xxlarge-14 medium-16 columns">
							<h3>Careers</h3>
							<h2>Join us</h2>
							<svg viewBox="0 0 280.5 22.5"><path d="M4.75,13H267c-2.51-3.65-3.76-6-3.89-9.28,5.71,5.59,13.13,8.51,22.1,11.25-9,2.62-16.06,5.83-22.1,11.25.38-3.53,1.43-5.66,4-9.54H4.75Z" transform="translate(-4.75 -3.75)"/></svg>
						</div>
					</div>
				</div>
			</div>
		</a>

		<div class="row expanded last-content-wrapper xsmall-collapse">
          <div class="xxlarge-2 xxlarge-offset-1 medium-3 small-6 small-offset-0 xsmall-5 columns made-by">
            <a href="../privacy-policy/index.html" target="_blank"><h4>Privacy Policy</a>
			<!-- <h4>2019 &copy; Affinity</h4> -->
          </div>
          <div class="xxlarge-10 medium-8 small-4 xsmall-16 columns text-center">
            <a href="../index.html"
           data-remote="true"
           data-targetClass="home"
           data-ajaxUrl="https://affinity.pt/en/ajax/home-ajax/?ajax-id=74"
           data-title="Home"
           class="link-logo-footer">
              <svg class="main-logo" viewBox="0 0 1566.1 460.4">
                <path d="M921 112.3c-35.5 0-56.1 19.7-71.9 41.4h-3.9l-1-36.9h-71.4c0 0 1 20.7 1 41.9v207.3h73.4V222.1c6.4-34 24.1-58.1 47.8-58.1 17.2 0 29.1 12.3 29.1 36.4v165.4h74.4v-163C998.3 133.9 959.4 112.3 921 112.3zM1047.6 116.7H1120.5V365.9H1047.6zM1083.5 4.9c-22.2 0-40.4 15.3-40.4 38.9 0 24.1 18.2 38.4 40.4 38.4 21.7 0 40.9-14.3 40.9-38.4C1124.4 20.2 1105.2 4.9 1083.5 4.9zM1496.2 116.7L1445.5 295c0 0 11.3-189.6-145.3-178.2l-34.4.7-1-77.5h-53.7l-18.2 76.8h-45.3v53.7h45.3v126.6c0 48.7 27.1 74.8 75.8 74.8 21.7 0 43.3-8.9 55.6-16.7l1-48.3c-11.8 4.4-25.6 8.9-39.9 8.9-12.8 0-20.2-7.9-20.2-20.2l.5-124.7 32.7-.4c113.6 0 87.8 175.8 87.8 175.8 17.2-1.6 28.8 5.3 28.8 19.7 0 8.4-2 15.3-5.9 21.2-7.9 11.8-22.2 18.2-38.9 18.2-7.9 0-19.2-1-27.6-2.5V456c13.3 3 28.6 4.4 39.4 4.4 42.3 0 77.8-19.7 93.1-65.5l91.1-278.2H1496.2zM122.3 9.3L0 365.8h73l23.7-76.9H216l24.2 76.9h76.9L190.4 9.3H122.3zM112.5 231.2l42.4-129.7h3.9l39.5 129.7H112.5zM572.9 116.7v-31c0-11.8 7.4-25.6 32-26.8 30.2-1.5 56.3 6.2 81.2 14.8l13.2-56.9C676.1 9.8 635.9-.4 592.7.9c-65.6 2-92.2 35-92.2 82.8v33h-87.6v-31c0-11.8 7.4-27.1 32-28.4 10.9-.6 20.7.8 31.2 3.1l12.5-54.3c-16.9-3.6-36.1-6.7-55.9-6.1-65.6 2-92.2 35.9-92.2 83.7v33h0-36.9v50.2h36.9v198.9h72.4V166.9h87.6v198.9h72.4V166.9h76.8v198.9h71.9V116.7H572.9z"/>
              </svg>
            </a>
          </div>
          <div class="xxlarge-2 medium-3 small-6 xsmall-5 columns affinity-mark">
            <ul>
              <li>
                <a href="../news/index.html"
                   class="underline-link"
                   data-remote="true"
                   data-targetClass="noticias"
                   data-ajaxUrl="https://affinity.pt/en/ajax/noticias-ajax/?ajax-id=https://affinity.pt"
                   data-title=""
                >News</a></li>
              <li>
                <a href="../contacts/index.html#affinity"
                   class="underline-link"
                   data-remote="true"
                   data-targetClass="estamos"
                   data-ajaxUrl="https://affinity.pt/en/ajax/estamos-ajax/?ajax-id=92"
                   data-title="Contacts"
                >Contacts</a>
              </li>
            </ul>
          </div>
        </div>
			</footer>
		</main>

		<!-- preload  -->
    <div class="preload" aria-hidden="true">
      <img src="public/imgs/somos/about-header-image.jpg" alt="">
      <img src="public/imgs/somos/about-pictogram.png" alt="">
    </div>
	</div>
</div>

<div class="page-main page-next" aria-hidden="true"></div>
<div class="page-main page-prev" aria-hidden="true"></div>


<footer class="footer" role="contentinfo">

</footer>


<div class="morph-page-transition">
  <svg height="0" width="0" viewBox="0 0 745 642" data-morph-shape="M375.037-185.216
  C445.836-110.882,494.822,68.567,546.3,84.908c55.24,17.535,94.958-280.124,150.737-280.124c154.47,0,227.3-142.07,180-234
  c-87.387-169.843-395.272-56.301-465-29.311c-72.787,28.173-353,0-353,0S3.35,122.51,163.764,159.166
  C257.744,180.641,320.073-242.925,375.037-185.216z">
    <defs>
      <clipPath id="hero-clip" clipPathUnits="objectBoundingBox" transform="scale(0.002013 0.002336)">
        <path fill="none" transform="translate(-100 -95)" d="M217.06,703.311l316,4l254,91l34-769L356.06,0
  c-6,0-353,0-353,0l-25,654.311L217.06,703.311z"/>
      </clipPath>
    </defs>
  </svg>
</div>

<div class="bg-transition">
  <div class="row align-middle align-center">
    <div class="xxlarge-16 text-center">
      <h2 class="hashtag-title">#alifetimeexperience</h2>
    </div>
  </div>
</div>

</div><!--scroll-content-wrapper-->


<div class="bg-transition-new" data-phrases='[{"phrase":"We are united by Affinity."},{"phrase":"We grow pure Affinity."},{"phrase":"Great technology is all about optimal relationships."},{"phrase":"We believe feedback loops to be great things."},{"phrase":"Learning is a precondition."},{"phrase":"Affinity means cutting distance."}]'>
 

  <svg class="main-transition" viewBox="0 0 743 642" preserveAspectRatio="xMidYMin slice" data-timing="2">
    <path fill="#006CFF" 
    data-final-morph="M459.06-656.689c-27.047-28.397-9.875-222.002-87.5-222 c-64.765,0.001-112.618,263.421-167.5,246C124.063-658.085,84.261-849.133,3.481-849.133 c-223.695,0-177.919,469.313-109.421,602.444c126.552,245.958,363.025,42.085,464,3c105.408-40.8,358.055,223.438,488,87 c91.376-95.944,123.897-654.729-108.408-707.813C601.554-895.601,538.656-573.118,459.06-656.689z" 
    data-morph="M459.06-32.689c-27.047-28.397-9.875-222.002-87.5-222-64.765.001-112.618 263.421-167.5 246C124.063-34.085 84.261-225.133 3.481-225.133c-223.695 0-108.867 775.767-40.37 908.897 126.552 245.958 300.779 3.814 401.753-35.271 105.408-40.8 260.959 201.682 390.905 65.244 91.376-95.944 214.188-901.156-18.118-954.24C601.554-271.601 538.656 50.882 459.06-32.689z" 
    d="M422.061,740.244c-74.299-1.895-117.785,2.909-169.262,0.451 c-55.241-2.638-84.958-1.053-140.738-1.053c-154.469,0-74.875,54.419-27.575,68.248c87.387,25.548,207.696,0.396,277.422-3.664 c72.787-4.238,180.201,20.949,269.931,6.777c63.102-9.966,151.909-64.788-8.505-70.302 C529.354,737.471,477.023,748.924,422.061,740.244z"/>
  </svg>

  <!--first transition-->
  <svg viewBox="0 0 743 642" preserveAspectRatio="xMidYMin slice" data-timing="2">
    <path fill="#006CFF" 
    data-final-morph="M459.06-656.689c-27.047-28.397-9.875-222.002-87.5-222 c-64.765,0.001-112.618,263.421-167.5,246C124.063-658.085,84.261-849.133,3.481-849.133 c-223.695,0-177.919,469.313-109.421,602.444c126.552,245.958,363.025,42.085,464,3c105.408-40.8,358.055,223.438,488,87 c91.376-95.944,123.897-654.729-108.408-707.813C601.554-895.601,538.656-573.118,459.06-656.689z" 
    data-morph="M459.06-32.689c-27.047-28.397-9.875-222.002-87.5-222-64.765.001-112.618 263.421-167.5 246C124.063-34.085 84.261-225.133 3.481-225.133c-223.695 0-108.867 775.767-40.37 908.897 126.552 245.958 300.779 3.814 401.753-35.271 105.408-40.8 260.959 201.682 390.905 65.244 91.376-95.944 214.188-901.156-18.118-954.24C601.554-271.601 538.656 50.882 459.06-32.689z" 
    d="M422.061,740.244c-74.299-1.895-117.785,2.909-169.262,0.451 c-55.241-2.638-84.958-1.053-140.738-1.053c-154.469,0-74.875,54.419-27.575,68.248c87.387,25.548,207.696,0.396,277.422-3.664 c72.787-4.238,180.201,20.949,269.931,6.777c63.102-9.966,151.909-64.788-8.505-70.302 C529.354,737.471,477.023,748.924,422.061,740.244z"/>
  </svg>
  <!--second transition-->
  <svg viewBox="0 0 743 642" preserveAspectRatio="xMidYMin slice" data-timing="2">
    <path fill="#006CFF" 
    data-final-morph="M780.181-370.628c19.212,258.323,175.002,296.32,383.075,296.32 c208.055,0,305.976-145.067,305.976-324.042c0-178.957-97.921-323.715-305.976-324.025 C938.238-722.705,759.573-647.66,780.181-370.628z" 
    data-morph="M-154.226,291.049c30.227,406.434,275.339,466.217,602.713,466.217 c327.344,0,481.408-228.242,481.408-509.834c0-281.562-154.064-509.318-481.408-509.807 C94.454-262.893-186.649-144.82-154.226,291.049z" 
    d="M-44.3,659.339c0.968,13.013,8.815,14.927,19.297,14.927c10.48,0,15.413-7.308,15.413-16.323 c0-9.015-4.933-16.307-15.413-16.322C-36.338,641.604-45.338,645.384-44.3,659.339z"/>
  </svg>

  <!--third transition-->
  <svg viewBox="0 0 743 642" preserveAspectRatio="xMidYMin slice" data-timing="2">
    <path fill="#006CFF" 
    data-final-morph="M371.568-224.691c0.091,1.264,0.862,1.454,1.884,1.454c1.023,0,1.503-0.716,1.503-1.594 s-0.477-1.594-1.507-1.594C372.346-226.424,371.463-226.06,371.568-224.691z" 
    data-morph="M-7.551,309.623C4.429,470.706-170.027,617.647-54.458,733.217 c115.57,115.576,246.188-70.883,427.626-70.883c149.306,0,300.822,145.093,420.11,54.683 c119.287-90.412-26.455-270.181-26.455-409.41c0-132.685,141.7-266.949,26.455-382.194 C678.033-189.834,535.896-44.222,378.977-44.457C186.539-44.74,60.797-211.088-53.793-77.391 C-168.391,56.306-20.746,132.219-7.551,309.623z" 
    d="M370.864,663.214c0.037,0.521,0.355,0.599,0.775,0.599c0.422,0,0.619-0.295,0.619-0.656 s-0.195-0.656-0.62-0.656C371.185,662.5,370.821,662.651,370.864,663.214z"/>
  </svg>

  <!--forth transition-->
  <svg viewBox="0 0 743 642" preserveAspectRatio="xMidYMin slice" data-timing="2">
    <path fill="#006CFF" 
    data-final-morph="M809.467,682.788c-2.488-6.945-3.269-13.953-8.189-18.873c-9.32-9.32-36.141,12.246-38.847,24.424 c-3.114,14.012,13.934,5.484,16.761,11.158c2.971,5.961,3.711,20.417,14.746,22.501c11.2,2.116,38.263-22.104,30.795-33.995 C820.358,681.037,811.762,689.19,809.467,682.788z" 
    data-morph="M288.317,656.372c135.07,63.832,246.579,152.996,387.493,152.976 c266.896,0,342.119-692.812,206.525-905.912C726.294-341.788,604.284,24.406,482.573-16.349 C354.69-59.171,137.101-255.552-50.738-127.383C-241.414,2.684-282.1,736.973-4.92,800.291 C157.469,837.407,163.806,597.582,288.317,656.372z" 
    d="M-61.345-40.169c2.489,6.945,3.269,13.953,8.189,18.874c9.32,9.32,36.141-12.247,38.847-24.425 c3.114-14.011-13.934-5.484-16.761-11.157c-2.971-5.961-3.71-20.417-14.745-22.501c-11.201-2.116-38.263,22.104-30.796,33.995 C-72.236-38.418-63.639-46.57-61.345-40.169zz"/>
  </svg>

  <!--fifth transition-->
  <svg viewBox="0 0 743 642" preserveAspectRatio="xMidYMin slice" data-timing="2">
    <path fill="#006CFF" 
    data-final-morph="M781.427,1066.452c-19.478,73.32-205.87,84.432-415.146,81.754 c-203.365-2.604-397.79-16.628-397.79-70.604c0-68.006,143.306-100.16,177.667-147.69c79.267-109.66,41.589-204.92,214.053-204.92 c172.468,0,151.724,107.973,242.075,204.92C652.272,983.548,797.263,1006.835,781.427,1066.452z" 
    data-morph="M-520.978-194.252c43.025-291.214,454.755-335.352,917.034-324.716 c449.225,10.338,878.698,66.045,878.698,280.432c0,270.111-316.555,397.823-392.456,586.612 c-175.098,435.556-91.868,813.919-472.832,813.919c-380.972,0-335.151-428.856-534.732-813.919 C-235.684,135.037-555.963,42.547-520.978-194.252z" 
    d="M57.725-143.727c15.253-18.961,161.217-21.835,325.101-21.143 c159.256,0.673,311.51,4.3,311.51,18.259c0,17.587-112.223,25.903-139.131,38.195C493.131-80.056,522.636-55.42,387.58-55.42 c-135.06,0-118.815-27.923-189.569-52.995C158.866-122.286,45.323-128.308,57.725-143.727z"/>
  </svg>

  <div class="row align-middle align-center">
    <div class="xxlarge-16 text-center">
      <h2 class="hashtag-title">#alifetimeexperience</h2>
    </div>
  </div>

</div>
<!--Loading Blob -->
<!-- <div class="loading-blob">
  <svg viewBox="0 0 62 58">
    <path d="M0,32.45C0,14.12,3.5,3.12,23.17.45c23.33-2.33,38.33,4,38.67,26.17C61.67,50,51,58.12,31.33,58.12S0,48,0,32.45Z" data-morph="M6.44,24.66C25.78,14,.44,3,20.11.32c23.33-2.33,53.76,17,34,26.5C28.44,39.16,47.94,58,28.28,58S-7.13,32.15,6.44,24.66Z"></path>
  </svg>
</div> -->

<!-- MODAL -->
<div id="modal-bg"></div>
<div id="modal-wrapper"> <div id="modal-content" class="row align-middle align-center"></div></div>
<!-- TRANSITION -->
<div id="loading-page" aria-hidden="true"></div>

<!-- outdated browser  -->
<div id="outdated">
  <h6>Your browser is out of date!</h6>
  <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
  <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
<!-- end #outdated browser  -->
</div>

<!-- ============= SCRIPTS ============= -->
<!--[if lt IE 9]>
    <script src="public/js/plugins_default/jquery-1.8.min.js"></script>
<![endif]-->
<!--[if (gte IE 9) | (!IE)]><!-->
    <script src="public/js/plugins_default/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="public/js/plugins_default/jquery.min.js"><\/script>')</script>
    <!-- <script src="/public/js/plugins_default/jquery-migrate/jquery-migrate.min.js"></script> -->
<!--<![endif]-->
    <!-- <script src="../../../cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.4/pixi.min.js"></script> -->
    <script src="public/scripts/pixi.min.js"></script>
    <script src="public/scripts/buro-workers.min.js"></script>
    <script src="public/scripts/main-engine.min.js"></script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAj0kSYxDiqYAUk5AenqQtWvIJj-S8dCjQ"></script>

<!-- ANALYTICS -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106462939-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-106462939-1');
</script>
<!-- end #ANALYTICS -->
</body>

<!-- Mirrored from affinity.pt/en/about/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Feb 2019 06:36:56 GMT -->
</html>
