<!--
BBÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜRO
BBÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜRO
BBÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜRO
BBÜÜ                                                      ÜÜRO
BBÜÜ                                                      ÜÜRO
BBÜÜ     BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB      ÜÜRO
BBÜÜ     BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB         ÜÜRO
BBÜÜ     BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB           ÜÜRO
BBÜÜ     BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB             ÜÜRO
BBÜÜ     BBBBBBBBB         BBBBBBBBBBBBBBB                ÜÜRO
BBÜÜ     BBBBBBBBB       BBBBBBBBBBBBBBB                  ÜÜRO
BBÜÜ     BBBBBBBBB    BBBBBBBBBBBBBBB                     ÜÜRO
BBÜÜ     BBBBBBBBB  BBBBBBBBBBBBBBB                       ÜÜRO
BBÜÜ     BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB       ÜÜRO
BBÜÜ     BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB         ÜÜRO
BBÜÜ     BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB            ÜÜRO
BBÜÜ     BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB              ÜÜRO
BBÜÜ     BBBBBBBBB         BBBBBBBBBBBBBBB                ÜÜRO
BBÜÜ     BBBBBBBBB      BBBBBBBBBBBBBBB                   ÜÜRO
BBÜÜ     BBBBBBBBB    BBBBBBBBBBBBBBB                     ÜÜRO
BBÜÜ     BBBBBBBBB BBBBBBBBBBBBBBB                        ÜÜRO
BBÜÜ     BBBBBBBBBBBBBBBBBBBBBBB                          ÜÜRO
BBÜÜ     BBBBBBBBBBBBBBBBBBBBB                            ÜÜRO
BBÜÜ     BBBBBBBBBBBBBBBBBB                               ÜÜRO
BBÜÜ     BBBBBBBBBBBBBBBB                                 ÜÜRO
BBÜÜ     BBBBBBBBBBBBB                                    ÜÜRO
BBÜÜ     BBBBBBBBBBB                                      ÜÜRO
BBÜÜ     BBBBBBBB                                         ÜÜRO
BBÜÜ     BBBBBB                                           ÜÜRO
BBÜÜ     BBBB                                             ÜÜRO
BBÜÜ     B                                                ÜÜRO
BBÜÜ                                                      ÜÜRO
BBÜÜ                                                      ÜÜRO
BBUU     BUROCRATIK.COM                                   UURO
BBÜÜ                                                      ÜÜRO
BBÜÜ                                                      ÜÜRO
BBÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜRO
BBÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜRO
BBÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜRO
-->
<!doctype html>
<html class="no-js" lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta name="google-site-verification" content="EyGHDO_9tYN_OK8KjDphjA8JPagYRFY8iayd22IunnM" />
    <meta charset=utf-8>
    <title>Privacy Policy | Affinity</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="google-site-verification" content="">
    <meta name="description" content="Política de Privacidade">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="author" content="burocratik.com">

    <link rel="author" href="humans.html">
    <link rel="canonical" href="index.html">

    <link rel="alternate" hreflang="en" href="######">

    <!-- Sharing -->
    <meta property="og:title" content="Privacy Policy | Affinity">
    <meta property="og:url" content="index.html">
    <meta property="og:image" content="../../public/imgs/social/social-default.jpg">
    <meta property="og:site_name" content="Privacy Policy | Affinity">
    <meta property="og:description" content="Política de Privacidade">
    <meta property="article:publisher" content="facebook link"/>
    <meta property="article:author" content="facebook link"/>

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@affinity">
    <meta name="twitter:title" content="Privacy Policy | Affinity">
    <meta name="twitter:description" content="Política de Privacidade">
    <meta name="twitter:image" content="../../public/imgs/social/social-default.jpg">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="../../public/imgs/id/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../public/imgs/id/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../public/imgs/id/favicon-16x16.png">
    <link rel="manifest" href="../../public/imgs/id/manifest.json">
    <link rel="mask-icon" href="../../public/imgs/id/safari-pinned-tab.svg" color="#006cfe">
    <meta name="theme-color" content="#ffffff">

          <link rel="stylesheet" href="../../public/scripts/styles.min.css" media="screen">
    
    <script src="../../public/js/plugins_default/css_browser_selector.min.js"></script>
    <script src="../../public/js/plugins_default/modernizr.custom.js"></script>
  </head>


<body class="js-byrefresh js-no-ajax    en-lang">
    <div class="fazemos-lightbox">

        <div class="case-images-container">

          <svg class="case-background-morph" viewBox="0 0 3000 3000" preserveAspectRatio="xMidYMin slice">
            <path class="letter-morph" fill="#006CFF" d="M7194.102,2377.678 c0,0,227.955,1001.8-707.857,1073.785c-935.812,71.986-1445.711-395.921-1913.618-395.921s-1757.647,527.895-1847.63-191.962 c-89.982-719.855,419.914-1097.781,389.921-1631.674S2365.07-393.771,3444.854-483.751 c1079.781-89.98,1301.738,359.929,2177.562,203.96C6498.241-435.76,7062.129-639.594,7176.105-36.777 S6978.145,1483.856,7194.102,2377.678z"/>
            <path class="background-rect" fill="#006CFF" d="M-662.206,585.545 c0,0-227.954-1001.799,707.858-1073.785S1491.363-92.319,1959.271-92.319S3716.918-620.214,3806.9,99.642 s-419.914,1097.782-389.921,1631.674s749.847,1625.677-329.936,1715.657s-1301.739-359.929-2177.564-203.96 S-530.233,3602.816-644.209,3000S-446.249,1479.366-662.206,585.545z"/>
          </svg>

            <ul class="slider">
                <li class="slide">
                    <div class="block-bg-cover">
                      <picture>
                        <source srcset="/public/imgs/nearshoring/case-paribas.webp" type="image/webp">
                        <img class="element-cover" src="../../public/imgs/nearshoring/case-paribas.jpg" alt="">
                      </picture>
                    </div>
                </li>
                <li class="slide">
                    <div class="block-bg-cover">
                      <picture>
                        <source srcset="/public/imgs/nearshoring/case-paribas.webp" type="image/webp">
                        <img class="element-cover" src="../../public/imgs/nearshoring/case-paribas.jpg" alt="">
                      </picture>
                    </div>
                </li>
                <li class="slide">
                    <div class="block-bg-cover">
                      <picture>
                        <source srcset="/public/imgs/nearshoring/case-paribas.webp" type="image/webp">
                        <img class="element-cover" src="../../public/imgs/nearshoring/case-paribas.jpg" alt="">
                      </picture>
                    </div>
                </li>
            </ul>
        </div>

        <button class="elastic-btn">
            <svg class="morph-shape" viewBox="0 0 105 88" data-morph-active="M5.48,58C8,91.85,32.95,74.22,55.26,86.83c23,13,42-9,42-32.5s-13-42.46-40.76-42.5C26.53,11.78,2.74,21.63,5.48,58Z">
                <path d="M6,54.9C8.54,88.78,29.29,93.76,57,93.76s40.76-19,40.76-42.5S84.72,8.8,57,8.76C27,8.72,3.24,18.56,6,54.9Z"/>
            </svg>
            <span class="xis">
                <svg viewBox="0 0 40 40"><path d="M5.74,34.17,34.26,5.83M5.83,5.74,34.17,34.26"></svg>
            </span>
        </button>

        <div class="case-info-container">
            <span class="case-logo">
                <svg viewBox="0 0 239.53 52.27">
                  <path d="M0 0v52.27h53.16V0zm17.26 43.1a19.43 19.43 0 0 1-5.08-.8 8.15 8.15 0 0 0 .31 3l-.17.37a14 14 0 0 1-3.11-4.4 37 37 0 0 1-4.08-2.24l.17-.37a19.44 19.44 0 0 1 2.85-1 23.32 23.32 0 0 1 .07-6.41l.17-.37v.05a20.3 20.3 0 0 0 2.1 6.17c1.32-.25 2.45-.42 4-.65l-.18.38a15.68 15.68 0 0 0-1.29 2.25c-.11.26-.22.53-.32.81a13 13 0 0 0 4.72 2.9zm.4-14c-.78-1.87-1.9-5.6-1.9-5.6-2.14 1.15-7.08 5.78-7.08 5.78l.2-.38a30.25 30.25 0 0 1 5.18-7.62c-1-.89-3.38-1.35-5.13-1.43l.17-.36a20.4 20.4 0 0 1 5.22-.92 26.89 26.89 0 0 1 3 .05 14.94 14.94 0 0 1 5-2.54l-.24.33a19.13 19.13 0 0 0-1.13 2.52 24.25 24.25 0 0 1 8.69 3.17l-.17.36a28.74 28.74 0 0 0-8.07-.52 6.45 6.45 0 0 0-1.89.34 31.32 31.32 0 0 0-1.49 5.43l-.18 1zm14.07 10l-.18.37a39.67 39.67 0 0 1-3.67 3.39 12.1 12.1 0 0 0 .33 1.3l-.17.37a9.76 9.76 0 0 1-2.22.13 21.08 21.08 0 0 1-5.47 2.06l.17-.36a20.14 20.14 0 0 0 2.46-1.86 11.05 11.05 0 0 1-2.75-1l.17-.37a15.64 15.64 0 0 0 4.52-.63 40.16 40.16 0 0 0 2.55-3.14c0 .82.08 1.43.14 2.15a26.38 26.38 0 0 0 4.11-2.41zM47.17 9.48s-.29 1.12-2.29 2.54c.39 1.86-.85 9.34-1.88 11.38-.06.14-.11.27-.17.38 0-3.35-.35-7.58-1.59-9.42-3.29 1.92-4.29 2.08-7.86 4.22l.17-.4 1.43-1.56a32.38 32.38 0 0 0 2.4-3.14 79.94 79.94 0 0 0-11.36 1.32l.18-.37a46.16 46.16 0 0 1 11.5-3.7A48.21 48.21 0 0 0 30 6.26l.17-.37c4.61.36 10.24 2.09 13 3.76a21.41 21.41 0 0 1 4.2-.53l-.2.36zM72.55 20.03c3.25 0 4.44.69 4.44 2.46a1.88 1.88 0 0 1-.44 1.25 4 4 0 0 1-3.39 1h-.08l-.91 2.37h.91a5.19 5.19 0 0 1 4.16 1.5 2.39 2.39 0 0 1 .56 1.53c0 1.85-1.63 2.81-4.85 2.81h-2c-.07-2.45-.07-5.8-.07-6.85 0-1.17.08-3.77.13-6a8.81 8.81 0 0 1 1.56-.12m-6-1.7c.1 1.76.2 6.2.2 7.81s0 6.49-.26 8.64v.17h7.8c3.84 0 7.89-1.19 7.89-4.6 0-2.13-1.54-3.71-4.43-4.57 2.14-.58 3.57-2 3.57-3.71 0-2.78-3.19-3.83-6.2-3.9h-8.66zM100.15 18.17h-3.8l.15 4.23c.07 2.09.14 4.24.29 6.33a12.06 12.06 0 0 0-1.62-2.63c0-.06-4-6.13-5.32-7.85h-4.44v.16c.14 1.76.2 6.2.2 7.82s0 6.49-.21 8.64v.17h3.88v-.17c-.22-4.1-.22-8.23-.22-12.24a5.7 5.7 0 0 0 .93 1.82c.05.11 6.82 10 7.14 10.52v.07h3.15v-.17c-.24-2.15-.26-7.15-.26-8.64s.11-6.06.21-7.82v-.16zM110.45 20.2c2.19 0 3.72.4 4.44 1.32a2.31 2.31 0 0 1 .52 1.51c0 2.43-2.73 3-5 3l-.93-.05h-.38v-2.13-3.47a10.31 10.31 0 0 1 1.33-.1m-5.76-1.87c.21 1.69.21 6.12.21 7.69s0 6.49-.23 8.64v.17h4.67v-.17c-.16-1.55-.24-4.5-.26-6.76h1.54c6.15 0 9.13-1.63 9.13-5 0-3.89-4.19-4.79-7.69-4.86h-7.36zM134.41 20.2c2.19 0 3.72.4 4.45 1.32a2.28 2.28 0 0 1 .51 1.51c0 2.43-2.73 3-5 3l-.92-.05h-.39v-2.13-3.47a9.68 9.68 0 0 1 1.32-.1m-5.75-1.87c.15 1.76.23 6.2.23 7.82s0 6.49-.26 8.64v.17h4.67v-.17c-.15-1.55-.23-4.5-.23-6.76h1.52c6.14 0 9.16-1.63 9.16-5 0-3.89-4.22-4.79-7.73-4.86h-7.34zM151.11 23.1c.37.8 1.34 3 2.42 5.69h-4.85c.88-2.13 1.76-4.05 2.47-5.69m-1.14-4.94h-.13v.08c-.87 2.39-6.47 14.62-7.36 16.49l-.07.21h4v-.09c.35-1.15.82-2.45 1.33-3.83h6.65c.71 1.8 1.25 3.16 1.49 3.86v.07h4.61l-7.45-16.78h-3.1zM162.46 18.33c.13 1.76.2 6.2.2 7.82s0 6.49-.25 8.64v.17h4.7v-.17c-.25-2.17-.27-7.15-.27-8.64 0-1.17 0-3.77.15-5.87.36 0 .9-.08 1.27-.08 2.17 0 3.71.41 4.43 1.32a2.26 2.26 0 0 1 .5 1.51c0 1.94-1.81 2.92-3.5 3a5.14 5.14 0 0 1-1 0l-.33-.06.18.31c1.67 2.43 4.16 6.65 5.2 8.64v.07h5l-.13-.23c-.2-.28-3.47-5.1-4.87-7.15l-.12-.12c2.58-.77 3.82-2.21 3.82-4.42 0-3.87-4.19-4.79-7.73-4.86h-7.32zM185.43 18.17h-4.48v.16c.12 1.76.21 6.2.21 7.82s0 6.47-.23 8.64v.17h4.64v-.17c-.18-2.17-.23-7.16-.23-8.64s.11-6.06.23-7.82v-.16zM195.83 20.03c3.28 0 4.47.69 4.47 2.46a1.84 1.84 0 0 1-.45 1.25 4 4 0 0 1-3.39 1h-.08l-.9 2.37h.9a5.16 5.16 0 0 1 4.15 1.5 2.3 2.3 0 0 1 .58 1.53c0 1.85-1.64 2.81-4.87 2.81h-1.94c-.13-2.47-.13-5.82-.13-6.83 0-1.17 0-3.77.13-6a8.39 8.39 0 0 1 1.53-.12m-6-1.7c.13 1.76.21 6.2.21 7.81s0 6.49-.24 8.64v.17h7.82c3.82 0 7.89-1.19 7.89-4.6 0-2.13-1.55-3.71-4.46-4.57 2.15-.58 3.59-2 3.59-3.71 0-2.78-3.2-3.83-6.18-3.9h-8.68zM215.01 23.1c.38.78 1.33 3 2.42 5.68h-4.88c.87-2.14 1.72-4.05 2.46-5.68m1.93-4.93h-3.14v.07c-.94 2.54-6.86 15.41-7.36 16.48l-.09.23h4v-.1c.33-1.15.8-2.44 1.32-3.85H218.31c.72 1.8 1.26 3.18 1.49 3.85v.1h4.63l-7.44-16.78zM225.8 22.51c0 2.95 3 4.14 5.57 5.22 2 .81 4.17 1.66 4.17 3.07a1.45 1.45 0 0 1-.32 1c-.49.58-1.48.82-3.06.73a14.27 14.27 0 0 1-5.28-1.43l-.77-.37v3.66l.53.13.31.05a20.41 20.41 0 0 0 4.74.69c4.93 0 7.87-2 7.87-5.22 0-3.05-3-4.24-5.72-5.31-2-.8-4-1.59-4-2.9 0-.38 0-1.48 2.55-1.48a13.53 13.53 0 0 1 4.75 1.16l.95.4v-3.66l-.94-.17a21.42 21.42 0 0 0-4.2-.51c-4.25 0-7.09 2-7.09 4.95"/>
                </svg>
            </span>
            <div class="case-info" data-scrollBar>
                <div class="case-info-wrapper">
                    <span class="case-subject">Banking</span>
                    <h2 class="case-title">BPN Paribas</h2>
                    <p class="case-text">Affinity offers the most comprehensive optimisation services and works with the largest 2G/3G/4G mobile telecommunication operators and manufacturers worldwide.</p>
                    <p class="case-text">Generally speaking, our services include:
                        — Process analysis to increase the level of accuracy of existing data;
                        — Measuring the network coverage levels (Drivetests);

                        — Optimisation in line with the defined KPIs;
                        Validation of parametrization;
                        Certification of quality of service (QoS).
                    </p>
                    <p class="case-text">We provide preventive and corrective services to ensure the top quality of telecommunication services. Our knowledge and experience enable us to achieve our main objective: improve the network performance of our partners, directly impacting on the satisfaction of their end-clients.
                    </p>
                </div>
            </div>
        </div>
        <div class="mouse-icon">
            <span class="scroll-helper">Scroll</span>
            <span class="wheel"></span>
        </div>
    </div>
    
    
  <div class="scroll-content-wrapper" data-scrollbar>
    
<header id="header-main" class="row expanded align-middle small-collapse" role="banner">
	<div class="xxlarge-2 xxlarge-offset-1 medium-offset-0 small-5 xsmall-16 columns">
		<h1 class="main-logo">
      <a href="index.html"
          data-remote="true"
          data-targetClass="home"
          data-ajaxUrl="https://affinity.pt/en/ajax/home-ajax/?ajax-id=74"
          data-title-home="Affinity"
          data-title-brand="Brand Guidelines"
          data-url-brand="https://affinity.pt/en/brand-guidelines-2/"
          data-url-brandAjax="https://affinity.pt/en/ajax/brand-guidelines-ajax/?ajax-id=1175" class="btn-brand-guides"
      >
        <svg viewBox="0 0 1566.1 460.4">
          <path d="M921 112.3c-35.5 0-56.1 19.7-71.9 41.4h-3.9l-1-36.9h-71.4c0 0 1 20.7 1 41.9v207.3h73.4V222.1c6.4-34 24.1-58.1 47.8-58.1 17.2 0 29.1 12.3 29.1 36.4v165.4h74.4v-163C998.3 133.9 959.4 112.3 921 112.3zM1047.6 116.7H1120.5V365.9H1047.6zM1083.5 4.9c-22.2 0-40.4 15.3-40.4 38.9 0 24.1 18.2 38.4 40.4 38.4 21.7 0 40.9-14.3 40.9-38.4C1124.4 20.2 1105.2 4.9 1083.5 4.9zM1496.2 116.7L1445.5 295c0 0 11.3-189.6-145.3-178.2l-34.4.7-1-77.5h-53.7l-18.2 76.8h-45.3v53.7h45.3v126.6c0 48.7 27.1 74.8 75.8 74.8 21.7 0 43.3-8.9 55.6-16.7l1-48.3c-11.8 4.4-25.6 8.9-39.9 8.9-12.8 0-20.2-7.9-20.2-20.2l.5-124.7 32.7-.4c113.6 0 87.8 175.8 87.8 175.8 17.2-1.6 28.8 5.3 28.8 19.7 0 8.4-2 15.3-5.9 21.2-7.9 11.8-22.2 18.2-38.9 18.2-7.9 0-19.2-1-27.6-2.5V456c13.3 3 28.6 4.4 39.4 4.4 42.3 0 77.8-19.7 93.1-65.5l91.1-278.2H1496.2zM122.3 9.3L0 365.8h73l23.7-76.9H216l24.2 76.9h76.9L190.4 9.3H122.3zM112.5 231.2l42.4-129.7h3.9l39.5 129.7H112.5zM572.9 116.7v-31c0-11.8 7.4-25.6 32-26.8 30.2-1.5 56.3 6.2 81.2 14.8l13.2-56.9C676.1 9.8 635.9-.4 592.7.9c-65.6 2-92.2 35-92.2 82.8v33h-87.6v-31c0-11.8 7.4-27.1 32-28.4 10.9-.6 20.7.8 31.2 3.1l12.5-54.3c-16.9-3.6-36.1-6.7-55.9-6.1-65.6 2-92.2 35.9-92.2 83.7v33h0-36.9v50.2h36.9v198.9h72.4V166.9h87.6v198.9h72.4V166.9h76.8v198.9h71.9V116.7H572.9z"/>
        </svg>
      </a>
    </h1>
	</div>
	<!-- Trocar para "medium-offset-1 medium-7" quando tiver os icons -->
  <div class="xxlarge-6 xxlarge-offset-4 xlarge-7 xlarge-offset-3 large-offset-2 large-8 medium-9 small-4 small-order-2 columns">
		<ul id="nav-main">
			<li class=" somos" data-color="#7245ce" data-controller="somos-page">
        <a href="about.html"
           data-remote="true"
           data-targetClass="somos"
           data-ajaxUrl="https://affinity.pt/en/ajax/somos-ajax/?ajax-id=98"
           data-title="About"
         >About</a>
      </li>
			<li class=" fazemos" data-color="#006cfc" data-controller="fazemos-page">
        <a href="solutions.html"
           data-remote="true"
           data-targetClass="fazemos"
           data-ajaxUrl="https://affinity.pt/en/ajax/fazemos-ajax/?ajax-id=96"
           data-title="Solutions"
           >Solutions</a>
      </li>
			<li class=" queremos" data-color="#49e2bb" data-controller="queremos-te-page">
        <a href="careers.html"
           data-remote="true"
           data-targetClass="queremos"
           data-ajaxUrl="https://affinity.pt/en/ajax/queremos-te-ajax/?ajax-id=821"
           data-title="Careers"
          >Careers</a>
      </li>
      <li class=" estamos" data-color="#f77b81" data-controller="estamos-page">
        <a href="contacts.html"
           data-remote="true"
           data-targetClass="estamos"
           data-ajaxUrl="https://affinity.pt/en/ajax/estamos-ajax/?ajax-id=92"
           data-title="Contacts"
          >Contacts</a>
      </li>
		</ul>
	</div>
	<div class="xxlarge-2 xlarge-3 large-3 medium-3 medium-offset-0 small-6 small-order-1 xsmall-8 columns hide-mob txt-right desktop-language">
    <ul id="nav-left">
      <li class="icon">
        <a href="https://www.key.work/" rel="external">
         <svg viewBox="0 0 270.02 296.62">
           <path fill="#2a6ff3" d="M0 0v296.62h67.51v-94.1l42.95-45.01 83.87 139.11h75.69L161.6 118.65H65.46V0H0z"/>
           <path fill="#66dbac" d="M161.6 0v118.65L263.89 0H161.6z"/>
         </svg>
        </a>
      </li>
    </ul>

	</div>
  <nav id="nav-main-mobile" role="navigation">
    <span class="outside-overlay"></span>
    <div class="sub-nav">
      <ul id="nav-left">
        <li class="icon">
          <a href="https://www.key.work/" rel="external">
           <svg viewBox="0 0 270.02 296.62">
             <path class="main" fill="#2a6ff3" d="M0 0v296.62h67.51v-94.1l42.95-45.01 83.87 139.11h75.69L161.6 118.65H65.46V0H0z"/>
             <path fill="#66dbac" d="M161.6 0v118.65L263.89 0H161.6z"/>
           </svg>
          </a>
        </li>
      </ul>
      <div class="language-wrapper">
        <button class="active-language">
                      <span class="lg">English</span>
                    <svg class="arrow" viewBox="0 0 18 12">
            <path d="M16.5 1.9L9 10.1 1.5 1.9"/>
          </svg>
        </button>
        <ul class="other-languages">	<li class="lang-item lang-item-2 lang-item-pt lang-item-first"><a lang="pt-PT" hreflang="pt-PT" href="../../politica-privacidade/index.html">pt</a></li>
	<li class="lang-item lang-item-367 lang-item-fr no-translation"><a lang="fr-FR" hreflang="fr-FR" href="../../fr/index.html">fr</a></li>
</ul>
        <!-- <ul class="other-languages">
                    <li>
                          <a href="https://affinity.pt/" >Português</a>
                      </li>
                    <li>
                          <a href="https://affinity.pt/fr/" >Français</a>
                      </li>
                  </ul> -->
      </div>
    </div>
    <ul class="main-navigation">
      <li class="" data-color="#7245ce" data-controller="somos-page">
        <a href="../about/index.html"
           data-remote="true"
           data-targetClass="somos"
           data-ajaxUrl="https://affinity.pt/en/ajax/somos-ajax/?ajax-id=98"
           data-title="About"
         >About</a>
      </li>
      <li class="" data-color="#006cfc" data-controller="fazemos-page">
        <a href="../solutions/index.html"
           data-remote="true"
           data-targetClass="fazemos"
           data-ajaxUrl="https://affinity.pt/en/ajax/fazemos-ajax/?ajax-id=96"
           data-title="Solutions"
           >Solutions</a>
      </li>
      <li class="" data-color="#006cfc" data-controller="queremos-te-page">
        <a href="../careers/index.html"
           data-remote="true"
           data-targetClass="queremos"
           data-ajaxUrl="https://affinity.pt/en/ajax/queremos-te-ajax/?ajax-id=821"
           data-title="Careers"
          >Careers</a>
      </li>
      <li data-controller="noticias-page">
        <a href="../news/index.html"
           data-remote="true"
           data-targetClass="noticias"
           data-ajaxUrl="https://affinity.pt/en/ajax/noticias-ajax/?ajax-id=https://affinity.pt"
           data-title=""
        >News</a>
      </li>
      <li class="" data-color="#f77b81" data-controller="estamos-page">
        <a href="../contacts/index.html"
           data-remote="true"
           data-targetClass="estamos"
           data-ajaxUrl="https://affinity.pt/en/ajax/estamos-ajax/?ajax-id=92"
           data-title="Contacts"
          >Contacts</a>
      </li>
    </ul>
    <div class="social-wrapper">
      <h5>Follow Affinity</h5>
      <ul class="social-links">
        <li class="linkedin">
          <a href="https://www.linkedin.com/company/2701281/" rel="external">
            <svg viewBox="0 0 46 34">
              <path d="M14.7 32H8.5V12h6.2v20zM11.6 9.2C9.6 9.2 8 7.6 8 5.6S9.6 2 11.6 2s3.6 1.6 3.6 3.6-1.6 3.6-3.6 3.6zM38 32h-6.2v-9.7c0-2.3 0-5.3-3.2-5.3s-3.7 2.5-3.7 5.1V32h-6.2V12h6v2.7h.1c.8-1.6 2.9-3.2 5.9-3.2 6.3 0 7.5 4.1 7.5 9.5v11z"/>
            </svg>
          </a>
        </li>
        <li class="facebook">
          <a href="https://www.facebook.com/affinity.portugal/" rel="external">
            <svg viewBox="0 0 46 34">
              <path d="M25.6 33h-7.1V19H15v-6.2h3.5V9.1c0-5.1 2-8.1 7.7-8.1H31v6.2h-3c-2.2 0-2.4.9-2.4 2.5v3.1H31l-.6 6.2h-4.7v14z"/>
            </svg>
          </a>
        </li>
        <li class="google">
          <a href="https://plus.google.com/114106190599621530231" rel="external">
            <svg viewBox="0 0 46 34">
              <path d="M1 16.3C.6 22 4.4 27.6 9.9 29.6c5.4 2 12.4.6 15.9-4.1 2.3-3 2.8-6.8 2.5-10.4H14.9v4.6c2.7.1 5.3 0 8 .1-1.2 5.7-9.2 7.6-13.5 3.8-4.4-3.3-4.2-10.4.4-13.5 3.2-2.4 7.7-1.8 10.9.3 1.2-1.1 2.4-2.3 3.5-3.5-2.6-2-5.9-3.5-9.3-3.3C7.8 3.3 1.2 9.4 1 16.3zm36-5.1v3.9h-4v3.8h4v3.8h4v-3.9h4V15h-4v-3.9c-1.3.1-2.7.1-4 .1z"/>
            </svg>
          </a>
        </li>
        <li class="youtube">
          <a href="https://www.youtube.com/channel/UC4XVKfWFAGVObIMNHJYyyzA" rel="external">
            <svg viewBox="0 0 46 34">
              <path d="M40.6 9.8s-.4-2.5-1.4-3.6c-1.4-1.4-2.9-1.4-3.6-1.5-5-.4-12.6-.4-12.6-.4s-7.6 0-12.6.4c-.7.1-2.2.1-3.6 1.5-1.1 1.1-1.4 3.6-1.4 3.6S5 12.7 5 15.6v2.7c0 2.9.4 5.8.4 5.8s.4 2.5 1.4 3.6c1.4 1.4 3.2 1.4 4 1.5 2.9.3 12.2.4 12.2.4s7.6 0 12.6-.4c.7-.1 2.2-.1 3.6-1.5 1.1-1.1 1.4-3.6 1.4-3.6s.4-2.9.4-5.8v-2.7c0-2.9-.4-5.8-.4-5.8M19.3 21.7V11.6l9.7 5.1-9.7 5z"/>
            </svg>
          </a>
        </li>
        <li class="instagram">
          <a href="https://www.instagram.com/affinityportugal/" rel="external">
            <svg viewBox="0 0 16 16">
              <path d="M16 4.7a5.87 5.87 0 0 0-.37-1.94 3.92 3.92 0 0 0-.92-1.42 3.91 3.91 0 0 0-1.42-.92A5.88 5.88 0 0 0 11.3 0H4.7a5.88 5.88 0 0 0-1.94.37A4.09 4.09 0 0 0 .42 2.76 5.87 5.87 0 0 0 0 4.7v6.6a5.87 5.87 0 0 0 .37 1.94 4.09 4.09 0 0 0 2.34 2.34A5.87 5.87 0 0 0 4.7 16h6.6a5.87 5.87 0 0 0 1.94-.37 4.09 4.09 0 0 0 2.34-2.34A5.87 5.87 0 0 0 16 11.3V8 4.7zm-1.44 6.53a4.43 4.43 0 0 1-.28 1.49 2.65 2.65 0 0 1-1.52 1.52 4.45 4.45 0 0 1-1.49.28H4.81a4.46 4.46 0 0 1-1.49-.28 2.65 2.65 0 0 1-1.52-1.52 4.43 4.43 0 0 1-.28-1.49V8 4.77a4.43 4.43 0 0 1 .28-1.49 2.65 2.65 0 0 1 1.48-1.52 4.43 4.43 0 0 1 1.49-.28h6.46a4.43 4.43 0 0 1 1.49.28 2.65 2.65 0 0 1 1.52 1.52 4.43 4.43 0 0 1 .28 1.49V8s.03 2.39-.01 3.23zM8 3.89A4.11 4.11 0 1 0 12.11 8 4.11 4.11 0 0 0 8 3.89zm0 6.77A2.67 2.67 0 1 1 10.67 8 2.67 2.67 0 0 1 8 10.67zm4.27-7.9a1 1 0 1 0 1 1 1 1 0 0 0-1-.99z"/>
            </svg>
          </a>
        </li>
      </ul>
    </div>
    <button class="close-hamb-menu">
      <span class="line"></span>
      <span class="line"></span>
    </button>
  </nav>
  <button class="hamb-menu">
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
  </button>
</header>    
<!-- ============= CONTENT ============= -->
<div class="page-main page-current" >
  <div class="page-toload politica-privacidade-page noticias-page single-noticias-page" data-bodyClass="politica-privacidade single-noticias noticias single-noticias">
    <main class="page-content" role="main">
      <div class="row expanded container medium-collapse">

        <!-- <div class="rotate-title">
          <h2>Press, News &amp; Events</h2>
        </div> -->

        
        <div class="xxlarge-16 medium-16 columns full-page-container">
          <article class="full-page-article">
            <header class="full-page-article-header">
              <h2>Privacy Policy</h2>
              <!-- <div class="full-page-article-social">
                <span class="social-title">Share</span>
                <ul>
                  <li class="social-item">
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=<br />
<b>Notice</b>:  Undefined variable: latest_new in <b>/home/affinity/public_html/wp-content/themes/affinity-group/buro-templates/politica-privacidade.php</b> on line <b>48</b><br />
<br />
<b>Notice</b>:  Trying to get property of non-object in <b>/home/affinity/public_html/wp-content/themes/affinity-group/buro-templates/politica-privacidade.php</b> on line <b>48</b><br />
https://affinity.pt/en/privacy-policy/" rel="external">
                      <svg viewBox="0 0 46 34">
                        <path d="M14.7 32H8.5V12h6.2v20zM11.6 9.2C9.6 9.2 8 7.6 8 5.6S9.6 2 11.6 2s3.6 1.6 3.6 3.6-1.6 3.6-3.6 3.6zM38 32h-6.2v-9.7c0-2.3 0-5.3-3.2-5.3s-3.7 2.5-3.7 5.1V32h-6.2V12h6v2.7h.1c.8-1.6 2.9-3.2 5.9-3.2 6.3 0 7.5 4.1 7.5 9.5v11z"/>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="http://www.facebook.com/sharer.php?u=<br />
<b>Notice</b>:  Undefined variable: latest_new in <b>/home/affinity/public_html/wp-content/themes/affinity-group/buro-templates/politica-privacidade.php</b> on line <b>55</b><br />
<br />
<b>Notice</b>:  Trying to get property of non-object in <b>/home/affinity/public_html/wp-content/themes/affinity-group/buro-templates/politica-privacidade.php</b> on line <b>55</b><br />
https://affinity.pt/en/privacy-policy/&amp;t=<br />
<b>Notice</b>:  Undefined variable: latest_new in <b>/home/affinity/public_html/wp-content/themes/affinity-group/buro-templates/politica-privacidade.php</b> on line <b>55</b><br />
<br />
<b>Notice</b>:  Trying to get property of non-object in <b>/home/affinity/public_html/wp-content/themes/affinity-group/buro-templates/politica-privacidade.php</b> on line <b>55</b><br />
Privacy Policy" rel="external">
                      <svg viewBox="0 0 46 34">
                        <path d="M25.6 33h-7.1V19H15v-6.2h3.5V9.1c0-5.1 2-8.1 7.7-8.1H31v6.2h-3c-2.2 0-2.4.9-2.4 2.5v3.1H31l-.6 6.2h-4.7v14z"/>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="https://twitter.com/intent/tweet?text=https://affinity.pt/en/privacy-policy/" rel="external">
                      <svg class="social-icons twitter-svg" viewBox="0 0 17 15">
                        <path d="M16.5 2.2c-.6.3-1.2.5-1.9.6.7-.4 1.2-1.1 1.4-2-.6.4-1.3.7-2.1.9C13.3 1 12.4.6 11.5.6 9.8.5 8.3 2.1 8.3 4c0 .3 0 .5.1.8-2.8-.1-5.2-1.5-6.8-3.7-.3.6-.4 1.2-.4 1.8 0 1.2.6 2.3 1.5 2.9-.5 0-1-.2-1.5-.4 0 1.7 1.1 3.1 2.6 3.5-.3.1-.6.2-.9.2-.2 0-.4-.1-.6-.1.4 1.4 1.6 2.4 3.1 2.5-1.2.9-2.6 1.5-4.1 1.5H.5c1.5 1 3.2 1.6 5 1.6 6 0 9.3-5.4 9.3-10.1V4c.7-.5 1.3-1.1 1.7-1.8"></path>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="https://plus.google.com/share?url=<br />
<b>Notice</b>:  Undefined variable: latest_new in <b>/home/affinity/public_html/wp-content/themes/affinity-group/buro-templates/politica-privacidade.php</b> on line <b>69</b><br />
<br />
<b>Notice</b>:  Trying to get property of non-object in <b>/home/affinity/public_html/wp-content/themes/affinity-group/buro-templates/politica-privacidade.php</b> on line <b>69</b><br />
https://affinity.pt/en/privacy-policy/" rel="external">
                      <svg viewBox="0 0 46 34">
                        <path d="M1 16.3C.6 22 4.4 27.6 9.9 29.6c5.4 2 12.4.6 15.9-4.1 2.3-3 2.8-6.8 2.5-10.4H14.9v4.6c2.7.1 5.3 0 8 .1-1.2 5.7-9.2 7.6-13.5 3.8-4.4-3.3-4.2-10.4.4-13.5 3.2-2.4 7.7-1.8 10.9.3 1.2-1.1 2.4-2.3 3.5-3.5-2.6-2-5.9-3.5-9.3-3.3C7.8 3.3 1.2 9.4 1 16.3zm36-5.1v3.9h-4v3.8h4v3.8h4v-3.9h4V15h-4v-3.9c-1.3.1-2.7.1-4 .1z"/>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div> -->
            </header>
            <div class="full-page-article-content">
             <!--  <div class="full-page-article-image">
                <br />
<b>Notice</b>:  Undefined variable: type_of_header in <b>/home/affinity/public_html/wp-content/themes/affinity-group/buro-templates/politica-privacidade.php</b> on line <b>80</b><br />
                  <br />
<b>Notice</b>:  Undefined variable: latest_new_image in <b>/home/affinity/public_html/wp-content/themes/affinity-group/buro-templates/politica-privacidade.php</b> on line <b>85</b><br />
                              </div> -->

              <div class="row expanded xsmall-collapse">
                <div class="xxlarge-12 xxlarge-offset-2 small-16 small-offset-0 columns">
                  <div class="full-page-article-time-category">
                    <!-- <time class="full-page-article-date"><br />
<b>Notice</b>:  Undefined variable: latest_new in <b>/home/affinity/public_html/wp-content/themes/affinity-group/buro-templates/politica-privacidade.php</b> on line <b>96</b><br />
<br />
<b>Notice</b>:  Trying to get property of non-object in <b>/home/affinity/public_html/wp-content/themes/affinity-group/buro-templates/politica-privacidade.php</b> on line <b>96</b><br />
June 5, 2018</time> -->
                    <!-- <div class="full-page-article-category">

                      <br />
<b>Notice</b>:  Undefined variable: latest_new_filters in <b>/home/affinity/public_html/wp-content/themes/affinity-group/buro-templates/politica-privacidade.php</b> on line <b>100</b><br />
<br />
<b>Notice</b>:  Undefined variable: latest_new_filters in <b>/home/affinity/public_html/wp-content/themes/affinity-group/buro-templates/politica-privacidade.php</b> on line <b>102</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/home/affinity/public_html/wp-content/themes/affinity-group/buro-templates/politica-privacidade.php</b> on line <b>102</b><br />


                    </div> -->
                  </div>
                  <div class="full-page-article-text">
                    <p>A presente Política de Privacidade explica o que fazemos com os seus dados pessoais. Descreve de que modo recolhemos, utilizamos e tratamos os seus dados pessoais e, ao fazê-lo, de que modo cumprimos as nossas obrigações legais em relação a si. A sua privacidade é importante para nós e estamos empenhados em proteger e salvaguardar os seus dados pessoais.</p>
<p>&nbsp;</p>
<p>Por favor dedique alguns instantes a conhecer as nossas práticas de privacidade. Caso tenha quaisquer questões, contacte-nos através do email gdpr@affinity.pt, ou através do endereço postal Av. António Augusto de Aguiar, 130, 1.º e 2.º piso, 1050-020 Lisboa.</p>
<p>&nbsp;</p>
<p>Tentámos manter esta Política de Privacidade tão simples quanto possível, mas, caso não esteja familiarizado com algum dos termos utilizados ou tiver quaisquer dúvidas, não hesite em entrar em contato com a AFFINITY, S.A. para obter mais esclarecimentos.</p>
<p>&nbsp;</p>
<p>Ocasionalmente, poderemos alterar a presente Política de Privacidade. Se pretender manter-se atualizado, visite esta página, dado que todas as alterações serão publicadas aqui.</p>
<p>&nbsp;</p>
<p><strong>A. Quem recolhe os seus dados pessoais e quem é a entidade responsável pelo tratamento dos mesmos</strong></p>
<p>&nbsp;</p>
<p>O tratamento de quaisquer dados pessoais recolhidos pela AFFINITY, ou que lhe sejam fornecidos, é da responsabilidade da sociedade AFFINITY, S.A., sociedade comercial anónima, pessoa coletiva n.º 510 303 811, com sede na Avenida António Augusto de Aguiar, 130, 1.º e 2.º piso 1050-020 Lisboa, cujos dados de contacto poderá encontrar mais abaixo nesta Política de Privacidade (doravante designada por “AFFINITY” ou “nós”).</p>
<p>&nbsp;</p>
<p><strong>B. Como são recolhidos os seus dados pessoais e que tipo de dados são recolhidos</strong></p>
<p>&nbsp;</p>
<p>Por favor tenha em conta que não é obrigado a fornecer à AFFINITY os seus dados pessoais que esta lhe venha a solicitar (podendo, como tal, exercer a todo o tempo o seu direito de oposição), mas, caso escolha não o fazer, podemos não conseguir disponibilizar-lhe os nossos serviços, gerir a sua candidatura ou responder a alguma questão que possa ter.</p>
<p>&nbsp;</p>
<p>A AFFINITY pode recolher os seus dados pessoais de diversas formas, nomeadamente quando subscreve a nossa newsletter, nos envia candidaturas espontâneas, se regista nas plataformas de emprego das Universidades, feiras de emprego, referências de colaboradores ou ex-colaboradores, workshops e parcerias com o intuito de vir a ser contactado pela AFFINITY, celebra um contrato connosco (de trabalho, de prestação de serviços ou outro), preenche a sua ficha de cliente, ou comunica com as nossas equipas de apoio ao cliente.</p>
<p>&nbsp;</p>
<p>Caso seja um <strong>candidato</strong>, com a finalidade de identificarmos e conseguirmos as melhores oportunidades de emprego e/ou serviços possíveis adaptadas a si, precisamos de proceder ao tratamento de determinadas informações sobre si. Apenas solicitamos informações que irão ser relevantes para nós, tais como o seu nome, idade, dados de contacto, informações sobre educação, histórico de emprego, contacto de emergência, estatuto de imigração, informação financeira (nos casos em que tenhamos de realizar verificações do contexto financeiro) e número de segurança social (e, obviamente, poderá optar por partilhar connosco outras informações relevantes). Quando tal for adequado, e em conformidade com a lei, poderemos igualmente recolher informações ou dados diversos sobre quaisquer condenações penais.</p>
<p>&nbsp;</p>
<p>Caso seja um cliente da AFFINITY, precisamos de recolher e utilizar informações sobre si ou sobre as pessoas da sua empresa no âmbito da nossa prestação de serviços, de forma a prestar-lhe um serviço o mais completo possível e para que a nossa relação contratual se possa desenrolar correctamente. Como tal, neste âmbito, podemos solicitar-lhe alguns dados pessoais como nome, email, função e número de contacto de funcionários relevantes para a prestação de serviços.</p>
<p>&nbsp;</p>
<p>Caso seja um <strong>fornecedor</strong>, necessitamos de uma pequena quantidade de informação relativa aos seus dados pessoais, a fim de assegurar que tudo funciona corretamente. Precisamos de dados de contacto de determinadas pessoas da sua empresa, para que possamos comunicar consigo, bem como de outras informações, como os seus dados bancários para que possamos pagar-lhe os serviços que presta (caso isso faça parte das disposições contratuais celebradas entre nós). Poderemos também possuir informação que alguém na sua empresa tenha optado por partilhar connosco.</p>
<p>&nbsp;</p>
<p>Quando nos referimos a fornecedores pretendemos incluir quaisquer empresas (incluindo comerciantes em nome individual) e prestadores de serviços atípicos, tais como contratantes independentes e trabalhadores por conta própria, que prestam serviços à AFFINITY. Em certas circunstâncias, a AFFINITY subcontratará os serviços que presta a clientes a fornecedores terceiros que realizam os serviços em nome da AFFINITY. Neste contexto, os fornecedores que sejam comerciantes em nome individual, trabalhadores por conta própria ou colaboradores de fornecedores serão tratados como candidatos para efeitos de proteção de dados. Tenha em atenção que, neste contexto, a AFFINITY exige que os fornecedores comuniquem as partes relevantes desta Política de Privacidade (nomeadamente as secções dirigidas aos candidatos) aos seus colaboradores.</p>
<p>&nbsp;</p>
<p>Certas categorias de dados pessoais, tais como os que revelem a origem racial ou étnica, as opiniões políticas, as convicções religiosas ou filosóficas, ou a filiação sindical, os dados genéticos, os dados biométricos para identificar uma pessoa de forma inequívoca, os dados relativos à saúde ou relativos à vida sexual ou orientação sexual são classificadas como “categorias especiais de dados pessoais” e beneficiam de proteção adicional nos termos do Regulamento Geral de Proteção de Dados (“RGPD”). A AFFINITY limita tanto quanto possível as circunstâncias em que recolhe e trata estas categorias especiais de dados, apenas o fazendo quando para tal tenha dado o seu consentimento. Por forma a proporcionar aos nossos utilizadores uma maior rapidez e personalização dos serviços prestados pela AFFINITY, esta poderá recorrer a uma funcionalidade do “browser” denominada “cookies”, o que permitirá à AFFINITY personalizar os seus serviços e website de acordo com os seus interesses e necessidades, permitindo agilizar as suas atividades futuras e a sua experiência no website AFFINITY. Desta forma, podem ser recolhidos dados relativos a parâmetros e configurações relativas ao “browser”, sistema operativo e geo-localização. Durante parte da sua navegação no website da AFFINITY poderemos também utilizar ferramentas de software para medir e recolher informações sobre a sessão, incluindo tempos de resposta das páginas, erros de download, duração da visita a certas páginas, informação relativa à sua interação com elas, e os métodos utilizados para sair das mesmas. Poderemos também recolher informação técnica para nos ajudar a identificar o seu dispositivo para fins de prevenção à fraude e de diagnóstico.</p>
<p>&nbsp;</p>
<p><strong>C. Finalidades e fundamento para o tratamento dos seus dados pessoais</strong></p>
<p>&nbsp;</p>
<p>As finalidades e fundamentos com base nos quais a AFFINITY trata os seus dados pessoais dependem da sua qualidade de candidato, colaborador ou fornecedor.</p>
<p>&nbsp;</p>
<p>Caso seja um <strong>candidato</strong> (onde incluímos os fornecedores que sejam comerciantes em nome individual, trabalhadores por conta própria ou colaboradores de fornecedores), por favor tenha em conta que os seus dados pessoais serão recolhidos e tratados, nomeadamente, para as seguintes finalidades:</p>
<p>&nbsp;</p>
<ul>
<li>Recrutamento – inclui atividades de recrutamento para prestação de serviços ou funções “backoffice”, tais como a pesquisa e seleção. No caso da prestação de serviços existe abordagem a atuais e potenciais clientes da AFFINITY por forma a encontrarmos uma oportunidade, colocação na AFFINITY, bem como atividades relacionadas. Neste âmbito serão também tratados dados relativos ao processamento de salários e gestão de recursos humanos;</li>
<li>Execução de contratos – inclui atividades como celebrar contratos com a AFFINITY e parceiros, assim como a comunicação com terceiros envolvidos nos contratos (companhias de seguros, beneficiários, intermediários);</li>
<li>Desenvolvimento e melhoria dos serviços – inclui atividades necessárias para o desenvolvimento e melhoria dos serviços prestados pela AFFINITY, análise da atividade e processamento para potenciais oportunidades futuras.</li>
</ul>
<p>&nbsp;</p>
<p>Caso seja um <strong>fornecedor</strong> ou um cliente, os seus dados pessoais serão recolhidos e tratados, nomeadamente, para as seguintes finalidades:</p>
<p>&nbsp;</p>
<ul>
<li>Execução de contrato – inclui todas as atividades necessárias à execução do contrato de prestação de serviços, nomeadamente o que concerne ao processamento de pagamentos;</li>
<li>Comunicações – inclui os contatos necessários para que possamos contactá-lo em relação aos nossos contratos;</li>
<li>Desenvolvimento e melhoria dos serviços – inclui atividades necessárias para o desenvolvimento e melhoria dos serviços prestados à ou pela AFFINITY, análise da atividade, processamento para efeitos estatísticos e científicos, bem como para lhe oferecer serviços ou para obter apoio e serviços da sua parte;</li>
<li>Cumprimento de obrigações legais;</li>
<li>Em certas circunstâncias, para ajudar-nos à declaração, ao exercício ou à defesa de um direito.</li>
</ul>
<p>&nbsp;</p>
<p>A AFFINITY pode recorrer a terceiros, fornecedores de serviços externos, que desempenham funções em nome da AFFINITY, tais como empresas que albergam ou operam o website da AFFINITY, processam pagamentos, analisam dados, prestam serviços ao cliente, e patrocinadores ou outros terceiros que colaborem diretamente com a atividade desenvolvida pela AFFINITY, pelo que os seus dados pessoais podem ser tratados por esses terceiros para as finalidades descritas na presente Política de Privacidade. Essas entidades terceiras devem processar os seus dados pessoais em conformidade com a presente Política de Privacidade e de acordo com a legislação aplicável.</p>
<p>&nbsp;</p>
<p>Quando recolhemos os seus dados pessoais para as finalidades acima descritas ou para outros fins, informamo-lo previamente ou no momento da recolha, e procuraremos obter o seu consentimento sempre que tal for necessário para legitimar o tratamento dos seus dados. Quando tiver fornecido o seu consentimento para as atividades de tratamento, terá o direito de retirar o seu consentimento em qualquer altura.</p>
<p>&nbsp;</p>
<p>Não obstante, poderão existir alguns casos em que não é o seu consentimento que legitima o tratamento dos seus dados pessoais, mas sim um dos seguintes fundamentos:</p>
<p>&nbsp;</p>
<ul>
<li>Quando o tratamento seja necessário para celebrar um contrato consigo ou proceder à sua execução;</li>
<li>Quando o tratamento seja necessário para cumprimento das obrigações legais a que a AFFINITY se encontra sujeita;</li>
<li>Quando o tratamento seja necessário para alcançar um interesse legítimo prosseguido pela AFFINITY, que não ponha em causa os seus interesses, direitos e liberdades fundamentais que exijam a proteção dos dados pessoais – esta base legal será apenas utilizada caso não exista um modo menos intrusivo de tratar os seus dados pessoais. Podemos assegurar que se o interesse legítimo for utilizado como motivo para tratar os seus dados pessoais, iremos manter um registo dessa ação e terá o direito de solicitar essa informação;</li>
<li>Quando o tratamento for necessário para efeitos de declaração, exercício ou defesa de um direito num processo judicial.</li>
</ul>
<p>&nbsp;</p>
<p><strong>D. A segurança dos seus dados pessoais </strong></p>
<p>&nbsp;</p>
<p>A AFFINITY empreende todas as medidas que lhe são possíveis para assegurar a confidencialidade e segurança dos seus dados pessoais, levando a cabo todos os esforços e medidas de segurança para proteger os seus dados pessoais do uso indevido, interferência, perda, acesso não autorizado, modificação ou divulgação.</p>
<p>&nbsp;</p>
<p>As nossas medidas incluem a implementação de controlos de acesso apropriados, por forma a assegurar que encriptamos, pseudonimizamos e anonimizamos dados pessoais sempre que possível.</p>
<p>&nbsp;</p>
<p>O acesso aos seus dados pessoais é apenas permitido nos termos já supra descritos, sempre em função da necessidade efetiva do seu conhecimento, e sujeito a rigorosas obrigações contratuais de confidencialidade quando processados por terceiros.</p>
<p>&nbsp;</p>
<p>Apesar de a transmissão de dados através da internet ou website não poder garantir total segurança contra intrusões, a AFFINITY e os seus prestadores de serviços providenciam os melhores esforços para implementar e manter medidas de segurança física, eletrónica e procedimental destinadas a proteger os seus dados pessoais em conformidade com os requisitos de proteção de dados aplicáveis.</p>
<p>&nbsp;</p>
<p><strong>E. Tempo de conservação dos seus dados pessoais </strong></p>
<p>&nbsp;</p>
<p>A AFFINITY conservará os seus dados apenas durante o prazo estritamente necessário para cumprimento da finalidade para a qual foram recolhidos. Nomeadamente, no caso dos dados pessoais recolhidos no âmbito de processos de recrutamento, os mesmos serão conservados pelo período de 10 (dez) anos após o último contacto com o candidato.</p>
<p>&nbsp;</p>
<p>Quanto aos dados pessoais dos nossos fornecedores e clientes, os mesmos serão conservados pelo período de 10 (dez) anos.</p>
<p>&nbsp;</p>
<p><strong>F. Com quem serão partilhados os seus dados pessoais </strong></p>
<p>&nbsp;</p>
<p>A AFFINITY está inserida num grupo empresarial, pelo que os seus dados podem ser divulgados a outras empresas do grupo no contexto da prestação de serviços partilhados entre empresas do grupo e para efeitos de reporte interno.</p>
<p>&nbsp;</p>
<p>Por outro lado, os seus dados pessoais podem ser partilhados com os nossos clientes, no âmbito dos serviços de consultoria tecnológica.</p>
<p>&nbsp;</p>
<p>Como já mencionado no Ponto C da presente Política de Privacidade, os seus dados pessoais poderão ser partilhados com os fornecedores de serviços externos que desempenham funções em nome da AFFINITY. Neste âmbito, os seus dados pessoais poderão ser partilhados com as empresas atualmente subcontratadas pela AFFINITY, assim como outros prestadores de serviços a quem possamos vir a recorrer no futuro.</p>
<p>&nbsp;</p>
<p>Nos termos da lei aplicável, a AFFINITY está obrigada a divulgar dados à Administração Tributária, à Segurança Social, à Autoridade das Condições de Trabalho, e, na sequência de mandatos judiciais, às autoridades judiciárias.</p>
<p>&nbsp;</p>
<p><strong>G. Transferências internacionais de dados</strong></p>
<p>&nbsp;</p>
<p>A AFFINITY partilha dados pessoais internamente ou com terceiros para os propósitos descritos na presente Política de Privacidade.</p>
<p>&nbsp;</p>
<p>A AFFINITY apenas enviará dados pessoais recolhidos no interior do Espaço Económico Europeu (EEE) a países estrangeiros nos casos em que tal seja necessário para seguir as suas instruções, para cumprir com um dever legal, ou para trabalhar com agentes e consultores que nos ajudam a administrar os nossos negócios e serviços.</p>
<p>&nbsp;</p>
<p>Caso efetue uma transferência de dados pessoais para o exterior do EEE, a AFFINITY assegurará que estes são protegidos do mesmo modo como se estivessem a ser utilizados na EEE. Para o efeito, utilizaremos uma das seguintes salvaguardas:</p>
<p>&nbsp;</p>
<ul>
<li>Transferência para um país não pertencente à EEE cuja legislação de privacidade assegura um nível adequado de proteção de dados pessoais semelhante aos existentes na EEE;</li>
<li>Implementação de um contrato com a entidade estrangeira que a obrigue a proteger os dados pessoais de acordo com os mesmos padrões utilizados na EEE; ou</li>
<li>Transferência de dados pessoais para organizações com acordos específicos de transferência de dados internacionais com a União Europeia (por exemplo, a Privacy Shield, uma estrutura que define padrões de privacidade para dados partilhados entre os Estados Unidos e os países Europeus).</li>
</ul>
<p>&nbsp;</p>
<p><strong>H. Quais são os seus direitos? </strong></p>
<p>&nbsp;</p>
<p>Enquanto titular dos seus dados pessoais, é-lhe garantido um conjunto de direitos em relação aos seus dados pessoais e ao modo como são tratados, sendo eles os seguintes:</p>
<p>&nbsp;</p>
<ul>
<li>Direito de <strong>oposição</strong> – ou seja, o direito de se opor a qualquer momento, por motivos relacionados com a sua situação particular, ao tratamento dos dados pessoais que lhe digam respeito, nos termos do RGPD;</li>
<li>Direito de <strong>informação</strong> – ou seja, o direito a que lhe seja concedida informação concisa, transparente, compreensível e de fácil acesso, utilizando uma linguagem clara e simples, sobre o modo como utilizamos os seus dados pessoais e sobre os seus direitos;</li>
<li>Direito de <strong>acesso</strong> – ou seja, o direito de aceder a todo o tempo aos seus dados pessoais);</li>
<li>Direito de <strong>retificação</strong> – ou seja, o direito de retificar os dados pessoais inexatos que lhe digam respeito, ou a completá-los caso os mesmos se mostrem incompletos;</li>
<li>Direito de <strong>limitação</strong> – em determinadas condições, o titular dos dados tem o direito de limitar o tratamento dos seus dados pessoais;</li>
<li>Direito ao <strong>apagamento</strong> – em determinadas condições, o titular dos dados tem o direito de obter do responsável pelo tratamento o apagamento dos seus dados pessoais, sem demora justificada;</li>
<li>Direito à <strong>portabilidade</strong> dos seus dados pessoais – ou seja, o direito de receber os dados pessoais que lhe digam respeito e que tenha fornecido, num formato estruturado, de uso corrente e de leitura automática, bem como o direito de transmitir esses dados a outro responsável pelo tratamento, em determinadas condições;</li>
<li>Direito de apresentar <strong>reclamação</strong> à autoridade de controlo sobre o modo como tratamos os seus dados pessoais – que será a Comissão Nacional de Proteção de Dados, com morada em Rua de São Bento, n.º 148 – 3.º, 1200-821 Lisboa, telefone +351 213928400, fax +351 213976832, e email geral@cnpd.pt;</li>
<li>Direito de <strong>retirar o seu consentimento</strong> – neste caso, a retirada do consentimento não compromete a licitude do tratamento efetuado com base no consentimento previamente dado;</li>
<li>Direito de não ser sujeito a decisões unicamente baseadas em <strong>processos automatizados</strong> que produzam efeitos legais ou outros efeitos significativos.</li>
</ul>
<p>&nbsp;</p>
<p>Os direitos supramencionados podem ser exercidos a todo o tempo mediante comunicação direcionada à AFFINITY, S.A., para os contactos indicados na presente Política de Privacidade.</p>
<p>&nbsp;</p>
<p>Os seus pedidos serão tratados com especial cuidado, de forma a que possamos assegurar a eficácia dos seus direitos.</p>
<p>&nbsp;</p>
<p>Poderá ser pedido que faça prova da sua identidade de modo a assegurar que a partilha dos dados pessoais é apenas feita com o seu titular.</p>
<p>&nbsp;</p>
<p><strong>I. Detalhes de contato relativos à AFFINITY </strong></p>
<p>&nbsp;</p>
<p>Caso tenha quaisquer questões sobre a presente Política de Privacidade ou acerca do tratamento e utilização que efetuamos dos seus dados pessoais, ou deseje apresentar uma reclamação sobre uma possível violação das leis de privacidade, por favor contacte o responsável pelo tratamento de dados através do email gdpr@affinity.pt, ou através do endereço postal Av. António Augusto de Aguiar, 130, 1.º e 2.º piso, 1050-020 Lisboa.</p>
<p>&nbsp;</p>
<p>A AFFINITY irá atualizar a sua Política de Privacidade sempre que tal seja necessário para refletir o feedback dos titulares dos dados, as alterações aos nossos serviços, bem como para cumprir com todos os requisitos legalmente exigíveis.</p>
<p>&nbsp;</p>
<p>Caso tais alterações impliquem uma modificação significativa da presente Política de Privacidade, os titulares dos dados serão devidamente notificados, e solicitado o seu consentimento sempre que necessário.</p>
<p>&nbsp;</p>
<p>A sua satisfação é muito importante para nós. Como tal, não hesite em contatar-nos sobre qualquer questão que tenha, através dos contatos indicados.</p>
asdasdasdsa
                  </div>
                </div>
              </div>
           <!--    <div class="full-page-article-social">
                <span class="social-title">Share</span>
                <ul>
                  <li class="social-item">
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=<br />
<b>Notice</b>:  Undefined variable: latest_new in <b>/home/affinity/public_html/wp-content/themes/affinity-group/buro-templates/politica-privacidade.php</b> on line <b>123</b><br />
<br />
<b>Notice</b>:  Trying to get property of non-object in <b>/home/affinity/public_html/wp-content/themes/affinity-group/buro-templates/politica-privacidade.php</b> on line <b>123</b><br />
https://affinity.pt/en/privacy-policy/" rel="external">
                      <svg viewBox="0 0 46 34">
                        <path d="M14.7 32H8.5V12h6.2v20zM11.6 9.2C9.6 9.2 8 7.6 8 5.6S9.6 2 11.6 2s3.6 1.6 3.6 3.6-1.6 3.6-3.6 3.6zM38 32h-6.2v-9.7c0-2.3 0-5.3-3.2-5.3s-3.7 2.5-3.7 5.1V32h-6.2V12h6v2.7h.1c.8-1.6 2.9-3.2 5.9-3.2 6.3 0 7.5 4.1 7.5 9.5v11z"/>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="http://www.facebook.com/sharer.php?u=<br />
<b>Notice</b>:  Undefined variable: latest_new in <b>/home/affinity/public_html/wp-content/themes/affinity-group/buro-templates/politica-privacidade.php</b> on line <b>130</b><br />
<br />
<b>Notice</b>:  Trying to get property of non-object in <b>/home/affinity/public_html/wp-content/themes/affinity-group/buro-templates/politica-privacidade.php</b> on line <b>130</b><br />
https://affinity.pt/en/privacy-policy/&amp;t=<br />
<b>Notice</b>:  Undefined variable: latest_new in <b>/home/affinity/public_html/wp-content/themes/affinity-group/buro-templates/politica-privacidade.php</b> on line <b>130</b><br />
<br />
<b>Notice</b>:  Trying to get property of non-object in <b>/home/affinity/public_html/wp-content/themes/affinity-group/buro-templates/politica-privacidade.php</b> on line <b>130</b><br />
Privacy Policy" rel="external">
                      <svg viewBox="0 0 46 34">
                        <path d="M25.6 33h-7.1V19H15v-6.2h3.5V9.1c0-5.1 2-8.1 7.7-8.1H31v6.2h-3c-2.2 0-2.4.9-2.4 2.5v3.1H31l-.6 6.2h-4.7v14z"/>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="https://plus.google.com/share?url=<br />
<b>Notice</b>:  Undefined variable: latest_new in <b>/home/affinity/public_html/wp-content/themes/affinity-group/buro-templates/politica-privacidade.php</b> on line <b>137</b><br />
<br />
<b>Notice</b>:  Trying to get property of non-object in <b>/home/affinity/public_html/wp-content/themes/affinity-group/buro-templates/politica-privacidade.php</b> on line <b>137</b><br />
https://affinity.pt/en/privacy-policy/" rel="external">
                      <svg viewBox="0 0 46 34">
                        <path d="M1 16.3C.6 22 4.4 27.6 9.9 29.6c5.4 2 12.4.6 15.9-4.1 2.3-3 2.8-6.8 2.5-10.4H14.9v4.6c2.7.1 5.3 0 8 .1-1.2 5.7-9.2 7.6-13.5 3.8-4.4-3.3-4.2-10.4.4-13.5 3.2-2.4 7.7-1.8 10.9.3 1.2-1.1 2.4-2.3 3.5-3.5-2.6-2-5.9-3.5-9.3-3.3C7.8 3.3 1.2 9.4 1 16.3zm36-5.1v3.9h-4v3.8h4v3.8h4v-3.9h4V15h-4v-3.9c-1.3.1-2.7.1-4 .1z"/>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="https://www.youtube.com/channel/UC4XVKfWFAGVObIMNHJYyyzA" rel="external">
                      <svg viewBox="0 0 46 34">
                        <path d="M40.6 9.8s-.4-2.5-1.4-3.6c-1.4-1.4-2.9-1.4-3.6-1.5-5-.4-12.6-.4-12.6-.4s-7.6 0-12.6.4c-.7.1-2.2.1-3.6 1.5-1.1 1.1-1.4 3.6-1.4 3.6S5 12.7 5 15.6v2.7c0 2.9.4 5.8.4 5.8s.4 2.5 1.4 3.6c1.4 1.4 3.2 1.4 4 1.5 2.9.3 12.2.4 12.2.4s7.6 0 12.6-.4c.7-.1 2.2-.1 3.6-1.5 1.1-1.1 1.4-3.6 1.4-3.6s.4-2.9.4-5.8v-2.7c0-2.9-.4-5.8-.4-5.8M19.3 21.7V11.6l9.7 5.1-9.7 5z"/>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div> -->
            </div>
          </article>

        <!--   <br />
<b>Notice</b>:  Undefined variable: next_new in <b>/home/affinity/public_html/wp-content/themes/affinity-group/buro-templates/politica-privacidade.php</b> on line <b>155</b><br />
 -->
        </div>
      </div>
    </main>
  </div>
</div>

<div class="page-main page-next" aria-hidden="true"></div>
<div class="page-main page-prev" aria-hidden="true"></div>

<script type="text/javascript">
  var tag = document.createElement('script');
  tag.id = 'iframe-demo';
  tag.src = 'https://www.youtube.com/iframe_api';
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  var player;
  function onYouTubeIframeAPIReady() {
    player = new YT.Player('existing-iframe-example', {
        events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange
        }
    });
  }
  function onPlayerReady(event) {
    document.getElementById('existing-iframe-example').style.borderColor = '#FF6D00';
  }
  function changeBorderColor(playerStatus) {
    var color;
    if (playerStatus == -1) {
      color = "#37474F"; // unstarted = gray
    } else if (playerStatus == 0) {
      color = "#FFFF00"; // ended = yellow
    } else if (playerStatus == 1) {
      color = "#33691E"; // playing = green
    } else if (playerStatus == 2) {
      color = "#DD2C00"; // paused = red
    } else if (playerStatus == 3) {
      color = "#AA00FF"; // buffering = purple
    } else if (playerStatus == 5) {
      color = "#FF6DOO"; // video cued = orange
    }
    if (color) {
      document.getElementById('existing-iframe-example').style.borderColor = color;
    }
  }
  function onPlayerStateChange(event) {
    changeBorderColor(event.data);
  }
</script>


<footer class="footer" role="contentinfo">

</footer>


<div class="morph-page-transition">
  <svg height="0" width="0" viewBox="0 0 745 642" data-morph-shape="M375.037-185.216
  C445.836-110.882,494.822,68.567,546.3,84.908c55.24,17.535,94.958-280.124,150.737-280.124c154.47,0,227.3-142.07,180-234
  c-87.387-169.843-395.272-56.301-465-29.311c-72.787,28.173-353,0-353,0S3.35,122.51,163.764,159.166
  C257.744,180.641,320.073-242.925,375.037-185.216z">
    <defs>
      <clipPath id="hero-clip" clipPathUnits="objectBoundingBox" transform="scale(0.002013 0.002336)">
        <path fill="none" transform="translate(-100 -95)" d="M217.06,703.311l316,4l254,91l34-769L356.06,0
  c-6,0-353,0-353,0l-25,654.311L217.06,703.311z"/>
      </clipPath>
    </defs>
  </svg>
</div>

<div class="bg-transition">
  <div class="row align-middle align-center">
    <div class="xxlarge-16 text-center">
      <h2 class="hashtag-title">#alifetimeexperience</h2>
    </div>
  </div>
</div>

</div><!--scroll-content-wrapper-->


<div class="bg-transition-new" data-phrases='[{"phrase":"We are united by Affinity."},{"phrase":"We grow pure Affinity."},{"phrase":"Great technology is all about optimal relationships."},{"phrase":"We believe feedback loops to be great things."},{"phrase":"Learning is a precondition."},{"phrase":"Affinity means cutting distance."}]'>
 

  <svg class="main-transition" viewBox="0 0 743 642" preserveAspectRatio="xMidYMin slice" data-timing="2">
    <path fill="#006CFF" 
    data-final-morph="M459.06-656.689c-27.047-28.397-9.875-222.002-87.5-222 c-64.765,0.001-112.618,263.421-167.5,246C124.063-658.085,84.261-849.133,3.481-849.133 c-223.695,0-177.919,469.313-109.421,602.444c126.552,245.958,363.025,42.085,464,3c105.408-40.8,358.055,223.438,488,87 c91.376-95.944,123.897-654.729-108.408-707.813C601.554-895.601,538.656-573.118,459.06-656.689z" 
    data-morph="M459.06-32.689c-27.047-28.397-9.875-222.002-87.5-222-64.765.001-112.618 263.421-167.5 246C124.063-34.085 84.261-225.133 3.481-225.133c-223.695 0-108.867 775.767-40.37 908.897 126.552 245.958 300.779 3.814 401.753-35.271 105.408-40.8 260.959 201.682 390.905 65.244 91.376-95.944 214.188-901.156-18.118-954.24C601.554-271.601 538.656 50.882 459.06-32.689z" 
    d="M422.061,740.244c-74.299-1.895-117.785,2.909-169.262,0.451 c-55.241-2.638-84.958-1.053-140.738-1.053c-154.469,0-74.875,54.419-27.575,68.248c87.387,25.548,207.696,0.396,277.422-3.664 c72.787-4.238,180.201,20.949,269.931,6.777c63.102-9.966,151.909-64.788-8.505-70.302 C529.354,737.471,477.023,748.924,422.061,740.244z"/>
  </svg>

  <!--first transition-->
  <svg viewBox="0 0 743 642" preserveAspectRatio="xMidYMin slice" data-timing="2">
    <path fill="#006CFF" 
    data-final-morph="M459.06-656.689c-27.047-28.397-9.875-222.002-87.5-222 c-64.765,0.001-112.618,263.421-167.5,246C124.063-658.085,84.261-849.133,3.481-849.133 c-223.695,0-177.919,469.313-109.421,602.444c126.552,245.958,363.025,42.085,464,3c105.408-40.8,358.055,223.438,488,87 c91.376-95.944,123.897-654.729-108.408-707.813C601.554-895.601,538.656-573.118,459.06-656.689z" 
    data-morph="M459.06-32.689c-27.047-28.397-9.875-222.002-87.5-222-64.765.001-112.618 263.421-167.5 246C124.063-34.085 84.261-225.133 3.481-225.133c-223.695 0-108.867 775.767-40.37 908.897 126.552 245.958 300.779 3.814 401.753-35.271 105.408-40.8 260.959 201.682 390.905 65.244 91.376-95.944 214.188-901.156-18.118-954.24C601.554-271.601 538.656 50.882 459.06-32.689z" 
    d="M422.061,740.244c-74.299-1.895-117.785,2.909-169.262,0.451 c-55.241-2.638-84.958-1.053-140.738-1.053c-154.469,0-74.875,54.419-27.575,68.248c87.387,25.548,207.696,0.396,277.422-3.664 c72.787-4.238,180.201,20.949,269.931,6.777c63.102-9.966,151.909-64.788-8.505-70.302 C529.354,737.471,477.023,748.924,422.061,740.244z"/>
  </svg>
  <!--second transition-->
  <svg viewBox="0 0 743 642" preserveAspectRatio="xMidYMin slice" data-timing="2">
    <path fill="#006CFF" 
    data-final-morph="M780.181-370.628c19.212,258.323,175.002,296.32,383.075,296.32 c208.055,0,305.976-145.067,305.976-324.042c0-178.957-97.921-323.715-305.976-324.025 C938.238-722.705,759.573-647.66,780.181-370.628z" 
    data-morph="M-154.226,291.049c30.227,406.434,275.339,466.217,602.713,466.217 c327.344,0,481.408-228.242,481.408-509.834c0-281.562-154.064-509.318-481.408-509.807 C94.454-262.893-186.649-144.82-154.226,291.049z" 
    d="M-44.3,659.339c0.968,13.013,8.815,14.927,19.297,14.927c10.48,0,15.413-7.308,15.413-16.323 c0-9.015-4.933-16.307-15.413-16.322C-36.338,641.604-45.338,645.384-44.3,659.339z"/>
  </svg>

  <!--third transition-->
  <svg viewBox="0 0 743 642" preserveAspectRatio="xMidYMin slice" data-timing="2">
    <path fill="#006CFF" 
    data-final-morph="M371.568-224.691c0.091,1.264,0.862,1.454,1.884,1.454c1.023,0,1.503-0.716,1.503-1.594 s-0.477-1.594-1.507-1.594C372.346-226.424,371.463-226.06,371.568-224.691z" 
    data-morph="M-7.551,309.623C4.429,470.706-170.027,617.647-54.458,733.217 c115.57,115.576,246.188-70.883,427.626-70.883c149.306,0,300.822,145.093,420.11,54.683 c119.287-90.412-26.455-270.181-26.455-409.41c0-132.685,141.7-266.949,26.455-382.194 C678.033-189.834,535.896-44.222,378.977-44.457C186.539-44.74,60.797-211.088-53.793-77.391 C-168.391,56.306-20.746,132.219-7.551,309.623z" 
    d="M370.864,663.214c0.037,0.521,0.355,0.599,0.775,0.599c0.422,0,0.619-0.295,0.619-0.656 s-0.195-0.656-0.62-0.656C371.185,662.5,370.821,662.651,370.864,663.214z"/>
  </svg>

  <!--forth transition-->
  <svg viewBox="0 0 743 642" preserveAspectRatio="xMidYMin slice" data-timing="2">
    <path fill="#006CFF" 
    data-final-morph="M809.467,682.788c-2.488-6.945-3.269-13.953-8.189-18.873c-9.32-9.32-36.141,12.246-38.847,24.424 c-3.114,14.012,13.934,5.484,16.761,11.158c2.971,5.961,3.711,20.417,14.746,22.501c11.2,2.116,38.263-22.104,30.795-33.995 C820.358,681.037,811.762,689.19,809.467,682.788z" 
    data-morph="M288.317,656.372c135.07,63.832,246.579,152.996,387.493,152.976 c266.896,0,342.119-692.812,206.525-905.912C726.294-341.788,604.284,24.406,482.573-16.349 C354.69-59.171,137.101-255.552-50.738-127.383C-241.414,2.684-282.1,736.973-4.92,800.291 C157.469,837.407,163.806,597.582,288.317,656.372z" 
    d="M-61.345-40.169c2.489,6.945,3.269,13.953,8.189,18.874c9.32,9.32,36.141-12.247,38.847-24.425 c3.114-14.011-13.934-5.484-16.761-11.157c-2.971-5.961-3.71-20.417-14.745-22.501c-11.201-2.116-38.263,22.104-30.796,33.995 C-72.236-38.418-63.639-46.57-61.345-40.169zz"/>
  </svg>

  <!--fifth transition-->
  <svg viewBox="0 0 743 642" preserveAspectRatio="xMidYMin slice" data-timing="2">
    <path fill="#006CFF" 
    data-final-morph="M781.427,1066.452c-19.478,73.32-205.87,84.432-415.146,81.754 c-203.365-2.604-397.79-16.628-397.79-70.604c0-68.006,143.306-100.16,177.667-147.69c79.267-109.66,41.589-204.92,214.053-204.92 c172.468,0,151.724,107.973,242.075,204.92C652.272,983.548,797.263,1006.835,781.427,1066.452z" 
    data-morph="M-520.978-194.252c43.025-291.214,454.755-335.352,917.034-324.716 c449.225,10.338,878.698,66.045,878.698,280.432c0,270.111-316.555,397.823-392.456,586.612 c-175.098,435.556-91.868,813.919-472.832,813.919c-380.972,0-335.151-428.856-534.732-813.919 C-235.684,135.037-555.963,42.547-520.978-194.252z" 
    d="M57.725-143.727c15.253-18.961,161.217-21.835,325.101-21.143 c159.256,0.673,311.51,4.3,311.51,18.259c0,17.587-112.223,25.903-139.131,38.195C493.131-80.056,522.636-55.42,387.58-55.42 c-135.06,0-118.815-27.923-189.569-52.995C158.866-122.286,45.323-128.308,57.725-143.727z"/>
  </svg>

  <div class="row align-middle align-center">
    <div class="xxlarge-16 text-center">
      <h2 class="hashtag-title">#alifetimeexperience</h2>
    </div>
  </div>

</div>
<!--Loading Blob -->
<!-- <div class="loading-blob">
  <svg viewBox="0 0 62 58">
    <path d="M0,32.45C0,14.12,3.5,3.12,23.17.45c23.33-2.33,38.33,4,38.67,26.17C61.67,50,51,58.12,31.33,58.12S0,48,0,32.45Z" data-morph="M6.44,24.66C25.78,14,.44,3,20.11.32c23.33-2.33,53.76,17,34,26.5C28.44,39.16,47.94,58,28.28,58S-7.13,32.15,6.44,24.66Z"></path>
  </svg>
</div> -->

<!-- MODAL -->
<div id="modal-bg"></div>
<div id="modal-wrapper"> <div id="modal-content" class="row align-middle align-center"></div></div>
<!-- TRANSITION -->
<div id="loading-page" aria-hidden="true"></div>

<!-- outdated browser  -->
<div id="outdated">
  <h6>Your browser is out of date!</h6>
  <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
  <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
<!-- end #outdated browser  -->
</div>

<!-- ============= SCRIPTS ============= -->
<!--[if lt IE 9]>
    <script src="public/js/plugins_default/jquery-1.8.min.js"></script>
<![endif]-->
<!--[if (gte IE 9) | (!IE)]><!-->
    <script src="../../public/js/plugins_default/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../public/js/plugins_default/jquery.min.js"><\/script>')</script>
    <!-- <script src="/public/js/plugins_default/jquery-migrate/jquery-migrate.min.js"></script> -->
<!--<![endif]-->
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.4/pixi.min.js"></script>
    <script src="../../public/scripts/buro-workers.min.js"></script>
    <script src="../../public/scripts/main-engine.min.js"></script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAj0kSYxDiqYAUk5AenqQtWvIJj-S8dCjQ"></script>

<!-- ANALYTICS -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106462939-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-106462939-1');
</script>
<!-- end #ANALYTICS -->
</body>

<!-- Mirrored from affinity.pt/en/privacy-policy/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Feb 2019 06:38:07 GMT -->
</html>
